<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic%7CLong+Cang:300,300italic,400,400italic,700,700italic%7CSFMono-Regular:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"gpgao.top","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.20.0","exturl":true,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="圣经笔记:罗马书3章21节-26节2020-1-19 高国平 ——罗马书3：21-2321 但如今，神的义在律法以外已经显明出来，有律法和先知为证22 就是神的义，因信耶稣基督加给一切相信的人，并没有分别。23 因为世人都犯了罪，亏缺了神的荣耀；    祷告词主啊，孩子愚拙，凭人意无法理解你话的用意，但求你用圣灵开启孩子，使你圣经上的话是对孩子说的，求圣灵显明这话语的力量和甘甜。也求通过圣灵使孩子">
<meta property="og:type" content="article">
<meta property="og:title" content="圣经笔记:罗马书3章21节-26节">
<meta property="og:url" content="https://gpgao.top/2019/11/28/%E5%9C%A3%E7%BB%8F%E7%AC%94%E8%AE%B0%EF%BC%9A%E7%BD%97%E9%A9%AC%E4%B9%A63%EF%BC%9A21-26/index.html">
<meta property="og:site_name" content="少年札记">
<meta property="og:description" content="圣经笔记:罗马书3章21节-26节2020-1-19 高国平 ——罗马书3：21-2321 但如今，神的义在律法以外已经显明出来，有律法和先知为证22 就是神的义，因信耶稣基督加给一切相信的人，并没有分别。23 因为世人都犯了罪，亏缺了神的荣耀；    祷告词主啊，孩子愚拙，凭人意无法理解你话的用意，但求你用圣灵开启孩子，使你圣经上的话是对孩子说的，求圣灵显明这话语的力量和甘甜。也求通过圣灵使孩子">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-28T06:44:19.000Z">
<meta property="article:modified_time" content="2020-09-04T09:18:12.000Z">
<meta property="article:author" content="gp gao">
<meta property="article:tag" content="新约">
<meta property="article:tag" content="罗马书">
<meta property="article:tag" content="圣经笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://gpgao.top/2019/11/28/%E5%9C%A3%E7%BB%8F%E7%AC%94%E8%AE%B0%EF%BC%9A%E7%BD%97%E9%A9%AC%E4%B9%A63%EF%BC%9A21-26/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://gpgao.top/2019/11/28/%E5%9C%A3%E7%BB%8F%E7%AC%94%E8%AE%B0%EF%BC%9A%E7%BD%97%E9%A9%AC%E4%B9%A63%EF%BC%9A21-26/","path":"2019/11/28/圣经笔记：罗马书3：21-26/","title":"圣经笔记:罗马书3章21节-26节"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>圣经笔记:罗马书3章21节-26节 | 少年札记</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">少年札记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">My name is Guo-Ping Gao,people call me pingping.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A3%E7%BB%8F%E7%AC%94%E8%AE%B0-%E7%BD%97%E9%A9%AC%E4%B9%A63%E7%AB%A021%E8%8A%82-26%E8%8A%82"><span class="nav-number">1.</span> <span class="nav-text">圣经笔记:罗马书3章21节-26节</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-1-19-%E9%AB%98%E5%9B%BD%E5%B9%B3"><span class="nav-number">1.1.</span> <span class="nav-text">2020-1-19 高国平</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A5%B7%E5%91%8A%E8%AF%8D"><span class="nav-number">1.1.1.</span> <span class="nav-text">祷告词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E7%AB%A021%E8%8A%82"><span class="nav-number">1.1.2.</span> <span class="nav-text">3章21节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E7%AB%A022%E8%8A%82"><span class="nav-number">1.1.3.</span> <span class="nav-text">3章22节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E7%AB%A023%E8%8A%82"><span class="nav-number">1.1.4.</span> <span class="nav-text">3章23节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E7%AB%A024%E8%8A%82"><span class="nav-number">1.1.5.</span> <span class="nav-text">3章24节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E7%AB%A025-26%E8%8A%82"><span class="nav-number">1.1.6.</span> <span class="nav-text">3章25-26节</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="gp gao"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">gp gao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmdwLmdhb0BvdXRsb29rLmNvbQ==" title="E-Mail → mailto:gp.gao@outlook.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gpgao.top/2019/11/28/%E5%9C%A3%E7%BB%8F%E7%AC%94%E8%AE%B0%EF%BC%9A%E7%BD%97%E9%A9%AC%E4%B9%A63%EF%BC%9A21-26/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="gp gao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="少年札记">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="圣经笔记:罗马书3章21节-26节 | 少年札记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          圣经笔记:罗马书3章21节-26节
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-11-28 14:44:19" itemprop="dateCreated datePublished" datetime="2019-11-28T14:44:19+08:00">2019-11-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2020-09-04 17:18:12" itemprop="dateModified" datetime="2020-09-04T17:18:12+08:00">2020-09-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9C%A3%E7%BB%8F/" itemprop="url" rel="index"><span itemprop="name">圣经</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9C%A3%E7%BB%8F/%E5%9C%A3%E7%BB%8F%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">圣经笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="圣经笔记-罗马书3章21节-26节"><a href="#圣经笔记-罗马书3章21节-26节" class="headerlink" title="圣经笔记:罗马书3章21节-26节"></a>圣经笔记:罗马书3章21节-26节</h1><h2 id="2020-1-19-高国平"><a href="#2020-1-19-高国平" class="headerlink" title="2020-1-19 高国平"></a>2020-1-19 高国平</h2><blockquote>
<p>——罗马书3：21-23<br>21 但如今，神的义在律法以外已经显明出来，有律法和先知为证22 就是神的义，因信耶稣基督加给一切相信的人，并没有分别。23 因为世人都犯了罪，亏缺了神的荣耀；  </p>
</blockquote>
<h3 id="祷告词"><a href="#祷告词" class="headerlink" title="祷告词"></a>祷告词</h3><p>主啊，孩子愚拙，凭人意无法理解你话的用意，但求你用圣灵开启孩子，使你圣经上的话是对孩子说的，求圣灵显明这话语的力量和甘甜。也求通过圣灵使孩子明白自己内心的干涸，明白话语源泉的浇灌，使孩子渴慕这宝贵的话语。<br>主，求你宽容忍耐孩子再多时，求主使孩子明白自己的罪多么地冒犯你，使孩子痛悔流涕地祈求你十字架的恩，使孩子得着你圣经所显明且已做成的恩。祷告奉主耶稣地名求。  </p>
<span id="more"></span>

<h3 id="3章21节"><a href="#3章21节" class="headerlink" title="3章21节"></a>3章21节</h3><p>我感叹于有一位真神，愿意将自己作为位格性的特点显给卑微的人，也感恩于上帝的美妙创造，赋予人与神一样人格性的特征，并无论其被造的智慧多少，都可以通过圣经确实地了解神具体地形象。多么神奇不敢想象地事情，我们竟然可以通过圣经非常明确毫无模糊地知道神的喜好、计划、旨意、和祂不可测度的性情。虽然旧约中神与以色列人的交往中，非常显明地可以了解到神的位格，但是，在那十字架上，那基督耶稣为我们死和复活的事情上，完完全全地彰显处了神所有地性情，神所为我们成就地事真是确凿和震撼，从其中了解到神的形象真是令人俯伏在地。十字架显明了神很多的性情，需要我每次祷告都不断去求上帝开启和交往，让我从十字架中更加地了解上帝。但是罗马书这里说明了在十字架上显明了神的义，<strong>神的义就是神守约施慈爱的性情，并因着如此地性情在旧约中预言了的拯救行动</strong>。</p>
<p>显然因神的性情而有的拯救行为只在律法之外也就是福音中显明出来。神完全的性情和计划是借助什么完全的显明出来？ <strong>是借助旧约圣经，也就是律法和先知为证据，确凿地显明这是神的作为</strong>。每每想到这里，我真实不禁俯伏惊叹于上帝的慈爱、怜悯、大有能力。在生活中，人不禁敬佩于可以守诺言的人，但是神的事情远不只如此，每当我想到神承诺的时间是创世纪之初，在亚当犯罪以后，其时间跨度之久令人咂舌，其对人深刻的慈爱使人震惊，其大有能力不因世事变迁仍然准确实现的能力让人折服。是的，是这样一位神，站在我们的立场，暗暗为我们做出了对我们至关重要的承诺，满有慈爱和用心，最终大有能力地为我们做成。但就这一点，在十字架上显明地祂已经足够让我们信靠。  </p>
<h3 id="3章22节"><a href="#3章22节" class="headerlink" title="3章22节"></a>3章22节</h3><p>是的，神因我们地生命考虑做出了拯救行为，但是这些拯救行为是拯救谁呢？是拯救那些 <strong>因信耶稣基督</strong>的人，这样的福音和行动是<strong>加</strong>给那些相信的人。“加”字让我受到极大的安慰，在生活中，总是能力强的人互施恩惠于能力强的人，品格修养高的人交往于品格修养高的人。但是通过圣经显明的自己，在上帝面前完完全全个是罪人，在上帝纯全的性情面前，上帝却仍然撇下这一切，有着如父一般的爱意，做着如父一般的事情。如果说拯救罪人的应当的，那么如果说我们是上帝的仇敌呢？每每想到这里，我就始终无法理解上帝的慈爱性情，因为在人世间没有任何事情可以稍稍显明这样的伟大，神的无法测度在这里让我深深地感悟到。当然作为仇敌和罪人地我们，需要我们做什么才配得上这样的恩吗？答案是：不需要也不能够，白白地加给你就是了，在此彰显神的大能和荣耀仍然在世间无处可寻。  </p>
<p>果真信耶稣基督的人都可以被称义吗？是的， <strong>并没有分别</strong>。这句话在深受种族歧视、性别歧视、身处弱势的群体中可以更为极大的受到安慰，是的，没有分别。  </p>
<h3 id="3章23节"><a href="#3章23节" class="headerlink" title="3章23节"></a>3章23节</h3><p>难道这世间真的没有不需要被拯救的人吗？是的，没有，因为 <strong>世人都犯了罪，亏缺了神的荣耀</strong>。当我深刻的省察自己的内心时，我深深的知道自己的人性就是追求人的荣耀，那种不由自主地，自己极力避免都无法避免的恶性，在我肉体里不断地发动，做出自己厌恶的行为，只是为了追求人的荣耀。可怜又可悲，甚至有些行为背后的动机仍然如此都毫无察觉，以为正当地去做。但人有什么可荣耀的呢？难道自己不曾发现自己无能无力、污秽邪恶、毫无荣耀可言吗？但是神时可荣耀的，神做的事情-拯救行为已经完全的显明了神的荣耀，祂也配得荣耀，但是我们却不以事物应当配的得态度方式对待事物，如此，世人都亏缺了神得荣耀。</p>
<hr>
<blockquote>
<p>24 如今却蒙　神的恩典，因基督耶稣的救赎，就白白地称义。25 神设立耶稣作挽回祭，是凭着耶稣的血，藉着人的信，要显明　神的义；因为他用忍耐的心宽容人先时所犯的罪，26 好在今时显明他的义，使人知道他自己为义，也称信耶稣的人为义。<br>——罗马书 3:24-26 和合本</p>
</blockquote>
<h3 id="3章24节"><a href="#3章24节" class="headerlink" title="3章24节"></a>3章24节</h3><p>当我们不以相称的心思态度、行为举止对待临到自己的有权柄、有能力的人时，会激起对方的怒气，以致于对方使用自己所有的权柄和能力恶意对待自己，看自己为对方的仇敌，当对方的权柄对自己生命中的问题影响越大越彻底时，自己陷入的境况越举步维艰。同样地，当我们亏缺神的荣耀，也就是不以相称的方式对待神时，神将会以敌对的方式对待我们。严重的是，作为创造主的上帝，其权柄和能力大而可畏，是我们生命根本福分的源头，是我们安身立命的缘由。如果我们激怒了那一位，我们即使拥有着以为的福分会骤逝吗？我们存在于世间的肉体会骤停吗？死后的归宿如若痛苦会有终结吗？<br>但是如今神因着无法测度的慈爱的性情，为我们做成了一件对我们至关重要，决定生死祸福的行动，叫我们可以蒙受神为我们做成的恩典，也就是赐下独生子降世通过死和复活<strong>救赎</strong>我们。为什么我们需要救赎呢？也就是当我们于神出于敌对状态时，发生了什么？使上帝想要守约并继续地施恩惠于我们必须要将耶稣基督舍命赎我们?<br>当我们是神的仇敌时，祂使我们伏于魔鬼的权下，被罪掌管着我们的生命。那谁可以救我们脱离这邪恶的权势呢？唯有创造我们的主，祂使我们归于谁就归于谁，魔鬼并不能使我们离开魔鬼的手而投于上帝的手。那需要发生什么才能使上帝完全按着其诚实、公义、慈爱的性情完成这样的状态转变呢？<br>当一个人为奴隶时，如果想让其的归属发生改变，必然有相应等价的赎金交付可以决定奴隶归属的人。赎金如果由奴隶自己所出，其奴隶便自由不受他人辖制，若是由他人，则奴隶的归属便归于他人。当要使我们不再是罪和死亡的奴隶时，需要支付足够的赎价给可以掌管我们归属的上帝。惊人的是，这样的赎价是由上帝自己为我们付的，当然我们的归属便直接归于上帝，使我们是上帝的奴仆，受圣灵的支配。如此，通过耶稣基督的救赎，使我们与上帝的关系和好，便可以坦然无惧地在祂面前，也就是因着上帝自己为我们付地赎价，就白白地被上帝看为是正义理应存活和享受美福的人。  </p>
<h3 id="3章25-26节"><a href="#3章25-26节" class="headerlink" title="3章25-26节"></a>3章25-26节</h3><p>当一个大国以恩赐待一个小国，大国要求小国每年供奉以表达自己对大国的忠诚，但小国做了一件极其背叛的事情，使两国之间的友好关系破裂，在大国决定出兵征讨小国后，小国必然需要献上大国喜悦的礼物，并向大国示好祈求恢复友好关系，否则就会通国覆灭。<br>旧约中以色列民与上帝的关系也类似于大国与小国的关系，上帝以恩赐对待以色列民，在食物，土地，后裔上一直保守以色列，并要求以色列专心仰赖耶和华。但是当以色列犯罪得罪神后，神与以色列进入敌对的关系。需要以色列民不断供奉祭物以挽回耶和华的愤怒，但是动物的血怎么合神的心意。神设立自己的儿子耶稣作为祭物，为新的以色列民作为祭物流血献给神，是神真正喜悦的祭物，用来挽回神对新以色列民的愤怒。<br>所以神凭着耶稣基督的宝血，为我们献上了真正有效一次的挽回祭，并通过人相信神所成就的事，显明神慈爱守约的性情。神也愿意用忍耐的心宽容人犯下的所有罪，使人知道神是义的，因此信耶稣的被上帝称为义的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>gp gao
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://gpgao.top/2019/11/28/%E5%9C%A3%E7%BB%8F%E7%AC%94%E8%AE%B0%EF%BC%9A%E7%BD%97%E9%A9%AC%E4%B9%A63%EF%BC%9A21-26/" title="圣经笔记:罗马书3章21节-26节">https://gpgao.top/2019/11/28/圣经笔记：罗马书3：21-26/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%96%B0%E7%BA%A6/" rel="tag"><i class="fa fa-tag"></i> 新约</a>
              <a href="/tags/%E7%BD%97%E9%A9%AC%E4%B9%A6/" rel="tag"><i class="fa fa-tag"></i> 罗马书</a>
              <a href="/tags/%E5%9C%A3%E7%BB%8F%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 圣经笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/11/28/%E5%9C%A3%E7%BB%8F%E9%80%9A%E8%A7%A3-%E7%BD%97%E9%A9%AC%E4%B9%A6%E2%85%A1/" rel="prev" title="圣经通解:罗马书Ⅱ">
                  <i class="fa fa-angle-left"></i> 圣经通解:罗马书Ⅱ
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/12/01/%E5%9C%A3%E7%BB%8F%E9%80%9A%E8%A7%A3-%E7%BD%97%E9%A9%AC%E4%B9%A6%E2%85%A2/" rel="next" title="圣经通解:罗马书Ⅲ">
                  圣经通解:罗马书Ⅲ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">gp gao</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
