<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic%7CLong+Cang:300,300italic,400,400italic,700,700italic%7CSFMono-Regular:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.20.0","exturl":true,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="文章结构 1:1-17 保罗书信的序言发信人的介绍和对收信人的问安、说明收发信人之间的联系，还有一些个人事项的交待，最后是书信的主题陈述句。 1:18-15:13 罗马书的主体部分   1:18-3:20 人类在罪当中的状况罪本是以不正确的态度对待神，所以人人都犯了罪，并且也因此招致神的愤怒和弃绝，因此都面临着永远的责罚，并不因为人眼中的好坏而有分别。 3:21-6:1  相反的情形当人直接面对神">
<meta property="og:type" content="article">
<meta property="og:title" content="圣经通解:罗马书Ⅰ">
<meta property="og:url" content="http://example.com/2019/11/18/%E5%9C%A3%E7%BB%8F%E9%80%9A%E8%A7%A3-%E7%BD%97%E9%A9%AC%E4%B9%A6%E2%85%A0/index.html">
<meta property="og:site_name" content="少年札记">
<meta property="og:description" content="文章结构 1:1-17 保罗书信的序言发信人的介绍和对收信人的问安、说明收发信人之间的联系，还有一些个人事项的交待，最后是书信的主题陈述句。 1:18-15:13 罗马书的主体部分   1:18-3:20 人类在罪当中的状况罪本是以不正确的态度对待神，所以人人都犯了罪，并且也因此招致神的愤怒和弃绝，因此都面临着永远的责罚，并不因为人眼中的好坏而有分别。 3:21-6:1  相反的情形当人直接面对神">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-18T13:48:39.000Z">
<meta property="article:modified_time" content="2019-12-23T00:45:38.000Z">
<meta property="article:author" content="gp gao">
<meta property="article:tag" content="新约">
<meta property="article:tag" content="罗马书">
<meta property="article:tag" content="圣经通解">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2019/11/18/%E5%9C%A3%E7%BB%8F%E9%80%9A%E8%A7%A3-%E7%BD%97%E9%A9%AC%E4%B9%A6%E2%85%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2019/11/18/%E5%9C%A3%E7%BB%8F%E9%80%9A%E8%A7%A3-%E7%BD%97%E9%A9%AC%E4%B9%A6%E2%85%A0/","path":"2019/11/18/圣经通解-罗马书Ⅰ/","title":"圣经通解:罗马书Ⅰ"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>圣经通解:罗马书Ⅰ | 少年札记</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">少年札记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">My name is Guo-Ping Gao,people call me pingping.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">文章结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E7%AB%A01-7%E8%8A%82"><span class="nav-number">2.</span> <span class="nav-text">1章1-7节</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E7%AB%A03%EF%BC%8C4%E8%8A%82"><span class="nav-number">2.1.</span> <span class="nav-text">1章3，4节</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E7%AB%A08-15%E8%8A%82"><span class="nav-number">3.</span> <span class="nav-text">1章8-15节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E7%AB%A016-17%E8%8A%82"><span class="nav-number">4.</span> <span class="nav-text">1章16-17节</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="gp gao"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">gp gao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmdwLmdhb0BvdXRsb29rLmNvbQ==" title="E-Mail → mailto:gp.gao@outlook.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/11/18/%E5%9C%A3%E7%BB%8F%E9%80%9A%E8%A7%A3-%E7%BD%97%E9%A9%AC%E4%B9%A6%E2%85%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="gp gao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="少年札记">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="圣经通解:罗马书Ⅰ | 少年札记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          圣经通解:罗马书Ⅰ
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-11-18 21:48:39" itemprop="dateCreated datePublished" datetime="2019-11-18T21:48:39+08:00">2019-11-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2019-12-23 08:45:38" itemprop="dateModified" datetime="2019-12-23T08:45:38+08:00">2019-12-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9C%A3%E7%BB%8F/" itemprop="url" rel="index"><span itemprop="name">圣经</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9C%A3%E7%BB%8F/%E5%9C%A3%E7%BB%8F%E9%80%9A%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">圣经通解</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="文章结构"><a href="#文章结构" class="headerlink" title="文章结构"></a>文章结构</h3><ul>
<li>1:1-17 保罗书信的序言<br>发信人的介绍和对收信人的问安、说明收发信人之间的联系，还有一些个人事项的交待，最后是书信的主题陈述句。</li>
<li>1:18-15:13 罗马书的主体部分  <ul>
<li>1:18-3:20 人类在罪当中的状况<br>罪本是以不正确的态度对待神，所以人人都犯了罪，并且也因此招致神的愤怒和弃绝，因此都面临着永远的责罚，并不因为人眼中的好坏而有分别。</li>
<li>3:21-6:1  相反的情形<br>当人直接面对神时，是面临神的愤怒；但当神通过耶稣基督面向人显现临到人，并且人通过耶稣基督面向神回应时。接受的是是赦罪和称义。  </li>
<li>6:1-8:39<br>具体的描述人已经在基督里时的人生命的状态和原理，最后的结论是：在祂里面的人虽然有软弱，但因着神自己在基督里特别的保守，就不会与神的爱隔绝，也就是说不会在救恩上失落。  </li>
<li>9-11<br>说明以色列作为神特殊的选民却仍然在救恩中失落的原因：以色列人想要在行为和律法中得蒙救赎，而不是单单靠着福音里的信心。进而说明以色列人的落空正是神的计划，使福音得以越过他们进入犹太以外的外邦人。当外邦人越发的在福音里蒙福，在以色列民的哀怨和激愤中，最后再将福音传给以色列人。  </li>
<li>12：1-15：13<br>在福音里如何受教，具体地去过与福音相称的生活。</li>
</ul>
</li>
<li>15：14-16：27<br>作为结束继续是个人事务或者和双方关系地交待、以及最后的祝愿。  <span id="more"></span></li>
</ul>
<hr>
<h3 id="1章1-7节"><a href="#1章1-7节" class="headerlink" title="1章1-7节"></a>1章1-7节</h3><blockquote>
<p>1 耶稣基督的仆人保罗，奉召为使徒，特派传　神的福音。 2 这福音是　神从前藉众先知在圣经上所应许的， 3 论到他儿子我主耶稣基督，按肉体说，是从大卫后裔生的； 4 按圣善的灵说，因从死里复活，以大能显明是　神的儿子。 5 我们从他受了恩惠并使徒的职分，在万国之中叫人为他的名信服真道； 6 其中也有你们这蒙召属耶稣基督的人。 7 我写信给你们在罗马、为　神所爱、奉召作圣徒的众人。愿恩惠、平安从我们的父神并主耶稣基督归与你们！<br>——罗马书 1:1-7 和合本</p>
</blockquote>
<p>以常用的书信中格式开头：介绍发信人的身份，以对收信人的问候为结尾，但在保罗的书信中值得注意的是，保罗介绍自己时并没有提及自己的其他很多身份（法利赛人、大数人），而是单单用“仆人”、“使徒”来说明自己的身份。同样地，阐述收信人的身份时也只看为“奉召做圣徒的众人”，这是因为在书信中保罗要重新定义自己的身份，也要重新确立收信人的身份，保罗和收信的罗马人的身份是由福音规定的，并且最终由福音规定。每一个基督徒都有很多身份，但是福音对人身份的决定是绝对的、支配性的，基督徒不是自己诸多身份中的一种。<br>而后保罗由福音所规定的使徒身份与作为福音对象的罗马圣徒之间的联系是由于福音，进而<code>特派传神的福音</code>。值得注意的是保罗在说明自己所讲的不是来自于自己的宗教洞察，并供同僚批评指正，而是领受于上帝的话，其权威性来自于上帝。</p>
<h4 id="1章3，4节"><a href="#1章3，4节" class="headerlink" title="1章3，4节"></a>1章3，4节</h4><p><code>从前藉着</code>说明这福音不是新的，是先前在旧约圣经中已经有的，断不是人类历史和对宗教见识发展到一定地步而对产生新的宗教学说。但是保罗有时说福音是新的，其指的是这福音不是人类已经有的认知，这信息完全被启示于上帝。<br><code>按肉体说</code>原文中的意思为”从肉体里是从大卫后裔生的”，也就是说耶稣肉体的来历是从大卫后裔生的， <code>按圣善的灵说</code>即是“从圣灵因从死里复活，以大能显明是神的儿子”，也就是因为耶稣基督从死里复活，藉着圣灵以大能显明耶稣是神的儿子。不是事情不同角度的说法，而是事件发生的不同来历。<br>保罗在书信中论到这福音的内容只提到了<code>死里复活</code>、<code>神的儿子</code>说明保罗传的只是耶稣的身份，和祂的死和复活。  </p>
<h3 id="1章8-15节"><a href="#1章8-15节" class="headerlink" title="1章8-15节"></a>1章8-15节</h3><blockquote>
<p>8 第一，我靠着耶稣基督，为你们众人感谢我的神，因你们的信德传遍了天下。 9 我在他儿子福音上，用心灵所侍奉的神可以见证，我怎样不住地提到你们； 10 在祷告之间常常恳求，或者照　神的旨意，终能得平坦的道路往你们那里去。 11 因为我切切地想见你们，要把些属灵的恩赐分给你们，使你们可以坚固； 12 这样，我在你们中间，因你与我彼此的信心，就可以同得安慰。 13 弟兄们，我不愿意你们不知道，我屡次定意往你们那里去，要在你们中间得些果子，如同在其余的外邦人中一样；只是到如今仍有阻隔。 14 无论是希腊人、化外人、聪明人、愚拙人，我都欠他们的债， 15 所以情愿尽我的力量，将福音也传给你们在罗马的人。<br>——罗马书 1:8-15 和合本  </p>
</blockquote>
<p><code>不住地提到</code>、<code>想见你们</code>表达了保罗对罗马圣徒的情分，以致于想去那里但有阻隔。保罗去罗马服侍并且坚固那里圣徒的信心显然是一件合身心意的事情，但是神却没有因此安排，留下了对以后的圣徒更有益处的罗马书信，显然这里显出了神的超越性的智慧和安排。也许有时自己看为显然合身心意的事情没有成就，其背后定有神更为奇妙的用意。<br><code>属灵的恩赐分给你们，使你们可以坚固</code>是保罗去罗马想要做的事，也正是罗马书信想要做的事。属灵的恩赐广义上指的是：由神给祂所有百姓的属灵的、建立百姓的好处，在这段中指的是：对福音完整清晰的了解。好叫罗马人对得救的信心得以坚固，与保罗的信心得以印证，使彼此得以安慰。<br><code>我都欠他们的债</code>保罗实际上没有与罗马教会发生经济往来，但保罗从神领受巨大的福音，但有必要转给他人，所以保罗说自己欠很多人的债。  </p>
<h3 id="1章16-17节"><a href="#1章16-17节" class="headerlink" title="1章16-17节"></a>1章16-17节</h3><blockquote>
<p>16 我不以福音为耻；这福音本是　神的大能，要救一切相信的，先是犹太人，后是希腊人。 17 因为神的义正在这福音上显明出来；这义是本于信，以致于信。如经上所记：“义人必因信得生。”<br>——罗马书 1:16-17 和合本</p>
</blockquote>
<p>原文中有很多因为比如“因为这福音本是神的大能”、“因为神的义正在这福音上显明出来”体会到保罗从温情款款的传情之意转为激烈的为真理论辩式的陈述，并且感受到保罗发现到有的人以福音为耻而有要说明的辩题。保罗不以福音为耻单单是因为神的大能，并没有引用世上与基督教相关的荣耀来遮盖自以为的福音的羞耻，这福音单单是耶稣在十字架上的死和复活。<br>其中保罗谈到的是：<strong>福音</strong>自身要救一切相信的人。<code>神的义</code>：神末世性的拯救作为，是从守约施慈爱的性情出发，履行祂在约中的应许。如此，神的义在这福音上显明出来，也就是神拯救性作为在这耶稣十字架上的替代性救赎中显明出来，那这作为<code>本于信，以致于信</code>分别到底是人还是神的信？<br>为了解释这句话，我们先来举个简单的例子：老王由于爱自己的朋友老李承诺了一件事，这件事老王本不需做，但是承诺之后不做就是该做的不做，不能因为之后的事情而改变先前的承诺。神向我们发出的拯救也是这样，神拯救我们是出于神的义，是因为神已经承诺了那必将要拯救人的约，即使在人背约后还仍然单方面的守约，所以人是不义的，神是义的，并且在福音上体现出来。<br>所以，<strong>这义是本于神的信实(Faithfulness)，以致于当人承认神的是信实的，人才是信实的。</strong><br>序言部分到此结束，从交待了问候和一段传情之意的话，到最终表达了书信的目标：坚固和安慰，然后有的主题陈述：本于信，致于信，因信得生。接下来是正文展开的关于清洁的论述。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>gp gao
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2019/11/18/%E5%9C%A3%E7%BB%8F%E9%80%9A%E8%A7%A3-%E7%BD%97%E9%A9%AC%E4%B9%A6%E2%85%A0/" title="圣经通解:罗马书Ⅰ">http://example.com/2019/11/18/圣经通解-罗马书Ⅰ/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%96%B0%E7%BA%A6/" rel="tag"><i class="fa fa-tag"></i> 新约</a>
              <a href="/tags/%E7%BD%97%E9%A9%AC%E4%B9%A6/" rel="tag"><i class="fa fa-tag"></i> 罗马书</a>
              <a href="/tags/%E5%9C%A3%E7%BB%8F%E9%80%9A%E8%A7%A3/" rel="tag"><i class="fa fa-tag"></i> 圣经通解</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/10/26/%E4%BF%A1%E4%BB%B0%E5%91%8A%E7%99%BD-%E6%88%91%E4%BB%AC%E4%BF%A1%E7%A6%8F%E9%9F%B3%E2%85%A1/" rel="prev" title="信仰告白:我们信福音Ⅱ">
                  <i class="fa fa-angle-left"></i> 信仰告白:我们信福音Ⅱ
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/11/28/%E5%9C%A3%E7%BB%8F%E9%80%9A%E8%A7%A3-%E7%BD%97%E9%A9%AC%E4%B9%A6%E2%85%A1/" rel="next" title="圣经通解:罗马书Ⅱ">
                  圣经通解:罗马书Ⅱ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">gp gao</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
