<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 4.2.0"><link rel="apple-touch-icon" sizes="180x180" href="//cdn.gpgao.top/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="//cdn.gpgao.top/images/favicon-32x32-next.png"><link rel="icon" type="image/png" sizes="16x16" href="//cdn.gpgao.top/images/favicon-16x16-next.png"><link rel="mask-icon" href="//cdn.gpgao.top/images/logo.svg" color="#222"><meta name="msapplication-config" content="//cdn.gpgao.top/images/browserconfig.xml"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="msvalidate.01" content="016B3269ED759ADB8A8C5798589F83E2"><meta name="baidu-site-verification" content="q7njmYWSQe"><link rel="stylesheet" href="//cdn.gpgao.top/css/main.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css"><script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:new URL("https://gpgao.com").hostname,root:"/",scheme:"Muse",version:"7.7.0",exturl:!0,sidebar:{position:"right",display:"post",padding:18,offset:12,onmobile:!0},copycode:{enable:!0,show_result:!1,style:"mac"},back2top:{enable:!0,sidebar:!1,scrollpercent:"ture"},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!0,mediumzoom:!1,lazyload:!1,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!0,nav:null},algolia:{appID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},path:"search.xml",motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}}}</script><meta name="description" content="你是谁 你从哪里来 你要到哪里去这的的确确是生命中最重要的问题，即使是我们对这些问题没有产生出确认可靠的答案，人类这样的询问本身就意味非凡。 其实人的存在从某种程度来说是非常偶然的，如果过往的任何微小事件的发生都可能会导致自己不存在，虽然如此，仍然直接的强烈意识到自身的存在应该有比自然的原因有更深刻的来源，比偶然的感觉有更深广的基础。这些问题追问直觉中意识到又意味重大的事情，关于目的、意义、自由、"><meta property="og:type" content="article"><meta property="og:title" content="人生三大问题的追问"><meta property="og:url" content="https://gpgao.com/posts/5901f220/index.html"><meta property="og:site_name" content="少年札记"><meta property="og:description" content="你是谁 你从哪里来 你要到哪里去这的的确确是生命中最重要的问题，即使是我们对这些问题没有产生出确认可靠的答案，人类这样的询问本身就意味非凡。 其实人的存在从某种程度来说是非常偶然的，如果过往的任何微小事件的发生都可能会导致自己不存在，虽然如此，仍然直接的强烈意识到自身的存在应该有比自然的原因有更深刻的来源，比偶然的感觉有更深广的基础。这些问题追问直觉中意识到又意味重大的事情，关于目的、意义、自由、"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2020-02-15T13:37:12.000Z"><meta property="article:modified_time" content="2020-03-03T14:04:12.688Z"><meta property="article:author" content="gp gao"><meta property="article:tag" content="新约"><meta property="article:tag" content="罗马书"><meta name="twitter:card" content="summary"><link rel="canonical" href="https://gpgao.com/posts/5901f220/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0}</script><title>人生三大问题的追问 | 少年札记</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-150431866-1"></script><script pjax>if(CONFIG.hostname===location.hostname){function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-150431866-1")}</script><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript><link rel="alternate" href="/atom.xml" title="少年札记" type="application/atom+xml">
</head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-meta"><div><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">少年札记</span> <span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">My name is Guo-Ping Gao,people call me pingping</h1></div><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索</a></li></ul></nav><div class="site-search"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"></div></div><div class="search-pop-overlay"></div></div></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content"><div class="posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://gpgao.com/posts/5901f220/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="//cdn.gpgao.top/images/avatar.gif"><meta itemprop="name" content="gp gao"><meta itemprop="description" content=""></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="少年札记"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">人生三大问题的追问</h2><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2020-02-15 21:37:12" itemprop="dateCreated datePublished" datetime="2020-02-15T21:37:12+08:00">2020-02-15</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">更新于</span> <time title="修改时间：2020-03-03 22:04:12" itemprop="dateModified" datetime="2020-03-03T22:04:12+08:00">2020-03-03</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E5%9C%A3%E7%BB%8F/" itemprop="url" rel="index"><span itemprop="name">圣经</span> </a></span>， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E5%9C%A3%E7%BB%8F/%E5%91%A8%E6%97%A5%E8%AE%B2%E9%81%93/" itemprop="url" rel="index"><span itemprop="name">周日讲道</span> </a></span></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-comment-o"></i> </span><span class="post-meta-item-text">Valine：</span> <a title="valine" href="/posts/5901f220/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/posts/5901f220/" itemprop="commentCount"></span></a></span></div></header><div class="post-body" itemprop="articleBody"><h3 id="你是谁-你从哪里来-你要到哪里去"><a href="#你是谁-你从哪里来-你要到哪里去" class="headerlink" title="你是谁 你从哪里来 你要到哪里去"></a>你是谁 你从哪里来 你要到哪里去</h3><p>这的的确确是生命中最重要的问题，即使是我们对这些问题没有产生出确认可靠的答案，人类这样的询问本身就意味非凡。 其实人的存在从某种程度来说是非常偶然的，如果过往的任何微小事件的发生都可能会导致自己不存在，虽然如此，仍然直接的强烈意识到自身的存在应该有比自然的原因有更深刻的来源，比偶然的感觉有更深广的基础。这些问题追问直觉中意识到又意味重大的事情，关于目的、意义、自由、价值、尊严。其实这是一个非常矛盾的事情，人类一边觉察到自己和别的自然物是偶然的存在，又深刻的内在直觉意识到自己有超越于自然的意义和目标，并为这个意义不断地追问，又因苦苦找不到问题的答案而焦虑和忧伤。<br>在同为受着无神论教育、革命传统教育和人类进步教育的人中，竟然有人认真、真诚地相信耶稣是人类的救主，是活的上帝。如果我们中间有人和别人信念不一样，我们该怎么理解这件事？这里指的不是怎么从社会的态度来说包容接纳想法不同的人，而是从寻求真理的角度寻求为什么不一样的原因。很有可能的原因是：他们从不同的渠道获取不同的信息，或者有别人不同的经验，抑或有能产生不同判断和信念的途径。<br><a id="more"></a><br>什么导致大多数知识分子在同受无神论教育的情况下，有小部分人相信基督，甚至以基督为自己支配行性的力量？或许愚昧可能真的是他们相信基督的原因，但如果仔细观察的话，情况可能不一样。在日常生活中，他没有表现出与你有级别落差的判断力，而实际上当问自己是为什么不信基督的时候，得到的答案确实草率的：从小被告知没有，而不是通过充足的证据和理性的思考得出。而信的人则是从圣经中查考、历史的监察或个人经验中确信。如果通过无效的过程产生了不可靠的对某种超自然事物的信念，并且不经思考和检验就使其信念成为自己支配性力量的话，这就是我们所说的迷信。若真的如此说的话，不相信有神倒真的符合迷信的特征。而基督信念无论客观上是真或假，仍然是产生信念的本体经过非常具体的思考和判断过程。不能仅仅因为与自己的信念不同就称之为假，而一定是基于讨论信念所依据的资料，这样问题才能进入实质性有意义的讨论，然后才能开始讨论基督的信念是否为迷信。<br>基督徒产生不同的信念，的确是因为获得了不同的信息和知识，拥有不同的非常具体的体验，还有不同的理解和判断世界的方式。那到底什么产生了这样的不同？简单地说是因为圣经。当然我们可以合理地质疑圣经地权威性，这次简单地说就是相信圣经有各种各样充足的理由，但是没有一个有效的理由否认圣经。</p><h3 id="究竟圣经告诉我们什么"><a href="#究竟圣经告诉我们什么" class="headerlink" title="究竟圣经告诉我们什么"></a>究竟圣经告诉我们什么</h3><p>简单来说，圣经告诉我们：</p><ol><li>有一位又真又活的神，并且祂的存在，能力和性情是我们可能知道的</li><li>我们在罪恶中与神隔绝并且性情和行为都邪恶，处境和结局都悲惨</li><li>神差遣独生子耶稣基督到世上来，并且以耶稣的死和复活拯救和眷顾祂地百姓</li><li>神命令人信耶稣基督，应许信的人免于责罚得到救恩，有永存的生命。<br>被认识的上帝在自己显明自己使人认识，在自我显明的上帝在蒙蔽中的人显明。 在万事万物的认识中，人是认识的主题，人判断，发问，孜孜不倦的发问者，追问者，在认识上帝中，人是被动的，上帝得以向人显明上帝。 人是接受上帝对他的显明而做出反应的人。 ——罗马1：18-20</li></ol><blockquote><p>18 原来，　神的忿怒，从天上显明在一切不虔不义的人身上，就是那些行不义阻挡真理的人。 19 　神的事情，人所能知道的，原显明在人心里，因为　神已经给他们显明。 20 自从造天地以来，　神的永能和　神性是明明可知的，虽是眼不能见，但藉着所造之物就可以晓得，叫人无可推诿。 21 因为，他们虽然知道　神，却不当作　神荣耀他，也不感谢他。他们的思念变为虚妄，无知的心就昏暗了。 22 自称为聪明，反成了愚拙， 23 将不能朽坏之　神的荣耀变为偶像，仿佛必朽坏的人和飞禽、走兽、昆虫的样式。<br>——罗马书 1:18-23 和合本</p></blockquote><h4 id="神的愤怒"><a href="#神的愤怒" class="headerlink" title="神的愤怒"></a>神的愤怒</h4><p>在认识万事万物时，大体上人类是认识的主体：人观察、发问、判断、检验，然后根据结果推理继而更深入的发问，这个过程中人孜孜不倦的追问者、寻求答案者、做出判断者。但在罗马书18-20节中，人是被动的：在人能够认识上帝的世界中，上帝是主动地自我显明并且使人能够认识祂，人是接受上帝的自我显明并做出反应的。<br>但是经文中值得注意的是上帝显明的却是祂的愤怒，显明在一切不虔不义的人身上。其实当我们可以看到数代人的世事变迁时，就会自然地感慨冥冥中自有监察者，越有生命阅历和洞察的人越容易相信善恶报应的规则。那不禁会问：1.这个规则是人类共同协议定的，还是超越于人的判断和协议就定好的？2.这个规则是人类自觉执行的，还是超越于人类的判断和努力，以更有力的方式强有力的执行。如果我们发觉人类并没有制定规则却有规则，人类不能最终的执行规则却被执行，那意味着什么？<br>这里更重要的是行不义阻挡真理的人是谁？神的愤怒具体临到的是哪些人？也就是说这里的真理指的是什么？如果我们不知道微积分的原理，并不是阻挡真理的人，因为微积分并不是必要的决定性的，以致于每个人都必须面对的。就算真理是真正重要且具有决定性，但是我们由于某种原因并没有机会知道，那也可不算为阻挡真理的人。这里阻挡真理是指的是对上帝的认识，这真理是必要的决定性的，因为如果上帝存在，那么上帝就是我们最需要面对的现实；这真理也是显明的，因为<code>神的事情，人所能知道的，原显明在人心里</code>。<br>阻挡真理的人就会遭遇神显明的愤怒，也就是说无论在遭遇神愤怒的人中是否意识到其是否为神的愤怒，但一定从经验的方式经历着愤怒。那神的愤怒具体以什么样的形式显明出来？首先意味着非常外在直接的灾祸：交通事故、疾病、冲突、天灾人祸。很多人的一生其实一直再遭遇着各种各样的灾祸，甚至以某种角度来说，所有至今还活着的人是灾难的幸存者，没有遭遇灾祸的人并没有任何理由不遭遇同样的灾祸，只是侥幸避过或者安全度过灾祸而已。就算有的人的一生并没有遭遇什么重大灾祸，并不等于他的生命中没有神的愤怒。神的愤怒还会体现为人内在的焦虑和空虚，贫穷的人确确实实是不幸，但富裕的人生命中仍然有焦虑和空虚；屡次努力但身处低谷确确实实是不幸，但青云直上，直达顶峰却仍有无法排解的孤独、忙碌、绝望。为什么即使有人们所需用的一切的人，也免不了缺乏需用的人同样的绝望和空虚？层出不穷的挫败、打击构成生命中的经验。<br>我们常常将生命中遭遇痛苦郁郁不得志的人称之为不幸的，其中幸的本意是：在上者喜爱在下者，并予以各样的好处使他满足和成全。当我们形容一个人使不幸的，那么准确的说是被谁不幸？如果一个人不论贫穷和富有或者因为外在的打击，或内里的焦虑、空虚、无意义感而被烙上不幸的印记，那么他们是不被谁幸？如果自己很满足和幸福，并没有不幸，那么反过来请问是被谁幸？如果你是这样的话，那么你爱和感恩祂吗？这里所说的就是<code>他们虽然知道神，却不当作神荣耀他，也不感谢他。</code>白天的歌舞升平和夜晚独自面对孤单的恐惧，生活中的声色犬马和内里的落寞荒凉，人不断的用外在的知识、肉欲、权力来满足自己，同时经历越来越严重的更本质的如同流放一样的隔绝。人如果更深地面对自己的境况，是由机会认识到自己在最根本的问题上失去本源而偏离了道路。“人生不如意十常有八九”说明了自己实际的生命状态和自己预想的不一样，是不是有一种可能自己根本走在了错误的道路或者对自己正在走的道路有了错误的认识和期待。</p><h4 id="显明在人心里的神的事情"><a href="#显明在人心里的神的事情" class="headerlink" title="显明在人心里的神的事情"></a>显明在人心里的神的事情</h4><p><code>神的事情，人所能知道的，原显明在人心里，因为神已经给他们显明</code>。这里惊人的事情是：对于人所能知道的神的知识，由神直接在人心里显明。不是通过缜密的思考、仔细地观察归纳，而是人内在直接地拥有对神的知识。也就是说，只要是人就直接地意识到由超越性地存在，并且探寻祂并在和祂的关联中确立自己存在的根据和意义。<strong>人虽然就自己能意识到地生命经验来说显出自己是偶然的存在，但内心中意识到自己的存在有超越于偶然因素更根本的原因，因此自己有来历：我从哪里来；自己有方向和目标：我往哪里去；自己有被指定的存在的特征和价值：我是谁；在这个世界上有应该做的事：我来做什么</strong>？可是这个问题的答案无论如何都不可能指向自己经验中偶然的因素，人的生命是短暂和有限的，但是是意识到超越于自己存在关联的人。为什么人的生命中有意义、价值、尊严的追问？神的事情，人所能知道的，原显明在人心里。人既有一般意义上的对生命终极意义的追问，也有对于超越者的探寻——人有宗教性，对超越事物的认识和上帝所定的规则是内在于人类并直接的知道。<br>在世界上的人，无论其种族、国家、文化、处境如何，基本上都会承认：诚实和利他主义是良善的，也是中国人传统的仁爱。无疑仁爱和诚实是人最基本的准则，即使是强盗也会赞赏在利益集团内的利他、守规则、诚实、公平的人，即所谓：盗亦有道。人怎会有如此一致的道德规则？<code>神的事情，人所能知道的，原显明在人心里，因为　神已经给他们显明</code>，这种显明即使被不同的文化、邪恶、知识的灌输和扭曲也仍然表现出人有这种知识。</p><h4 id="外在的事物显明神的事情"><a href="#外在的事物显明神的事情" class="headerlink" title="外在的事物显明神的事情"></a>外在的事物显明神的事情</h4><p>如果你认为内心中了然的知识、对神某种隐秘的感觉和倾向都不足以使你客观真正地相信有神，那么<code>自从造天地以来，　神的永能和　神性是明明可知的，虽是眼不能见，但藉着所造之物就可以晓得，叫人无可推诿。</code>如此便会自觉地发问：所造之物真的能显明神的永能和神性？上帝所造的天、地、海和万物我们常称做“自然”，若从汉字本意来说，‘然’指的是这样的，“自然”的意思是指自己成了这样，这也是近代中国人的世界观。但中国古人庄子谈起自然的时候则说：“天地一指也”，意思为天地不过是一根手指头，指向天地以外的道，也就是说天地以自身以外的为根据而存在。如果在周代的时理解这道就是创造万物且有超越性和人格性的存在，说实在这是比现代更为深刻的自然观。<br>这个世界无法仅靠自身而形成有秩序的存在，客观的物质世界是无法有意造成自己，只能是有智慧、意志和善意的超越者有意为之，上帝通过有意的安排使其生命得以繁衍。这些事实都试图显明有神，如果我们想证明一个事情的存在，定义存在本身就是很复杂和模糊的事情，但是常识来说完我们仍然可以通过很多事情知道有一位超越者的存在。自然界自身不可能有目的和秩序的运行，但是自然界基本的特征就是和谐的。为什么无目的的世界有目的？为什么人能理解人所在的世界？不论通过缜密的思考还是直接的感受，人都意识到自然并不自然，而是有超越于其上的智慧、意志和善意。</p><p>人在其生命经验中意识到自己的处境有超越自然限度的内容和意义，而且有赏罚的规则，人却不认识祂；人内在地直接地知道关于神地全知全能和道德属性，却仍然不敬畏祂；人从外在的客观的天地万物和其秩序中感受创造者的大能，却依然无视祂。</p></div><div><div style="text-align:center;color:#ccc;font-size:14px">------ 本文结束------</div></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者： </strong>gp gao</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="https://gpgao.com/posts/5901f220/" title="人生三大问题的追问">https://gpgao.com/posts/5901f220/</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLW5kLzQuMC9kZWVkLnpo"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-ND</span> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/%E6%96%B0%E7%BA%A6/" rel="tag"><i class="fa fa-tag"></i> 新约</a> <a href="/tags/%E7%BD%97%E9%A9%AC%E4%B9%A6/" rel="tag"><i class="fa fa-tag"></i> 罗马书</a></div><div class="post-nav"><div class="post-nav-item"><a href="/posts/e84801fd/" rel="prev" title="圣经通解:罗马书Ⅵ"><i class="fa fa-chevron-left"></i> 圣经通解:罗马书Ⅵ</a></div><div class="post-nav-item"><a href="/posts/b510de4f/" rel="next" title="圣经笔记:罗马书3章21-26节">圣经笔记:罗马书3章21-26节 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div><div class="comments" id="valine-comments"></div><script>window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#你是谁-你从哪里来-你要到哪里去"><span class="nav-number">1.</span> <span class="nav-text">你是谁 你从哪里来 你要到哪里去</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#究竟圣经告诉我们什么"><span class="nav-number">2.</span> <span class="nav-text">究竟圣经告诉我们什么</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#神的愤怒"><span class="nav-number">2.1.</span> <span class="nav-text">神的愤怒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显明在人心里的神的事情"><span class="nav-number">2.2.</span> <span class="nav-text">显明在人心里的神的事情</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#外在的事物显明神的事情"><span class="nav-number">2.3.</span> <span class="nav-text">外在的事物显明神的事情</span></a></li></ol></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="gp gao" src="//cdn.gpgao.top/images/avatar.gif"><p class="site-author-name" itemprop="name">gp gao</p><div class="site-description" itemprop="description"></div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">12</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">7</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">5</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2dwZ2Fv" title="GitHub → https://github.com/gpgao"><i class="fa fa-fw fa-github"></i></span> </span><span class="links-of-author-item"><span class="exturl" data-url="bWFpbHRvOmdwLmdhb0BvdXRsb29rLmNvbQ==" title="E-Mail → mailto:gp.gao@outlook.com"><i class="fa fa-fw fa-envelope"></i></span> </span><span class="links-of-author-item"><a href="//cdn.gpgao.top/atom.xml" target="_blank" rel="noopener" title="RSS → //cdn.gpgao.top/atom.xml"><i class="fa fa-fw fa-rss"></i></a></span></div><div class="cc-license motion-element" itemprop="license"><span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLW5kLzQuMC9kZWVkLnpo"><img src="//cdn.gpgao.top/images/cc-by-nc-nd.svg" alt="Creative Commons"></span></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span> <span class="with-love"><i class="fa fa-user"></i> </span><span class="author" itemprop="copyrightHolder">gp gao</span></div></div></footer></div><script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script><script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script><script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script><script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script><script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script><script src="//cdn.gpgao.top/js/utils.js"></script><script src="//cdn.gpgao.top/js/motion.js"></script><script src="//cdn.gpgao.top/js/schemes/muse.js"></script><script src="//cdn.gpgao.top/js/next-boot.js"></script><script>var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});</script><script pjax>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script src="//cdn.gpgao.top/js/local-search.js"></script><div id="pjax"><script>NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/gh/AshinWang/SimpleValine@v0.1/SimpleValine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'Ycipdy4LWwHMy8TuPDYmX7ac-gzGzoHsz',
      appKey: 'Tv3O0r4wFyA5wKQxRdHQX5MK',
      placeholder: "有任何问题和建议可以在此留言(邮箱可不填，留有邮箱地址可以收到我回复的提醒)，也可以给我发送邮件(地址见“关于”)。有想要及时收到更新推送的朋友可以RSS订阅或者添加到主屏幕，不会的也可以邮件联系我，如果想要分享的话可以直接复制浏览器(或者文末)中链接发送即可。",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});</script></div></body></html>