<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic%7CLong+Cang:300,300italic,400,400italic,700,700italic%7CSFMono-Regular:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"gpgao.top","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.20.0","exturl":true,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1章18-23节 18 原来，神的忿怒，从天上显明在一切不虔不义的人身上，就是那些行不义阻挡真理的人。19 神的事情，人所能知道的，原显明在人心里，因为神已经给他们显明。20 自从造天地以来，神的永能和神性是明明可知的，虽是眼不能见，但藉着所造之物就可以晓得，叫人无可推诿。21 因为，他们虽然知道神，却不当作神荣耀他，也不感谢他。他们的思念变为虚妄，无知的心就昏暗了。22 自称为聪明，反成了愚拙，">
<meta property="og:type" content="article">
<meta property="og:title" content="圣经通解:罗马书Ⅱ">
<meta property="og:url" content="https://gpgao.top/2019/11/28/%E5%9C%A3%E7%BB%8F%E9%80%9A%E8%A7%A3-%E7%BD%97%E9%A9%AC%E4%B9%A6%E2%85%A1/he/index.html">
<meta property="og:site_name" content="少年札记">
<meta property="og:description" content="1章18-23节 18 原来，神的忿怒，从天上显明在一切不虔不义的人身上，就是那些行不义阻挡真理的人。19 神的事情，人所能知道的，原显明在人心里，因为神已经给他们显明。20 自从造天地以来，神的永能和神性是明明可知的，虽是眼不能见，但藉着所造之物就可以晓得，叫人无可推诿。21 因为，他们虽然知道神，却不当作神荣耀他，也不感谢他。他们的思念变为虚妄，无知的心就昏暗了。22 自称为聪明，反成了愚拙，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-28T06:44:19.000Z">
<meta property="article:modified_time" content="2024-06-26T07:00:07.063Z">
<meta property="article:author" content="gp gao">
<meta property="article:tag" content="新约">
<meta property="article:tag" content="罗马书">
<meta property="article:tag" content="圣经通解">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://gpgao.top/2019/11/28/%E5%9C%A3%E7%BB%8F%E9%80%9A%E8%A7%A3-%E7%BD%97%E9%A9%AC%E4%B9%A6%E2%85%A1/he/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://gpgao.top/2019/11/28/%E5%9C%A3%E7%BB%8F%E9%80%9A%E8%A7%A3-%E7%BD%97%E9%A9%AC%E4%B9%A6%E2%85%A1/he/","path":"2019/11/28/圣经通解-罗马书Ⅱ/he/","title":"圣经通解:罗马书Ⅱ"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>圣经通解:罗马书Ⅱ | 少年札记</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">少年札记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">My name is Guo-Ping Gao,people call me pingping.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E7%AB%A018-23%E8%8A%82"><span class="nav-number">1.</span> <span class="nav-text">1章18-23节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E7%AB%A024-2-16%E8%8A%82"><span class="nav-number">2.</span> <span class="nav-text">1章24-2:16节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E7%AB%A017-29%E8%8A%82"><span class="nav-number">3.</span> <span class="nav-text">2章17-29节</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="gp gao"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">gp gao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmdwLmdhb0BvdXRsb29rLmNvbQ==" title="E-Mail → mailto:gp.gao@outlook.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gpgao.top/2019/11/28/%E5%9C%A3%E7%BB%8F%E9%80%9A%E8%A7%A3-%E7%BD%97%E9%A9%AC%E4%B9%A6%E2%85%A1/he/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="gp gao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="少年札记">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="圣经通解:罗马书Ⅱ | 少年札记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          圣经通解:罗马书Ⅱ
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-11-28 14:44:19" itemprop="dateCreated datePublished" datetime="2019-11-28T14:44:19+08:00">2019-11-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-06-26 15:00:07" itemprop="dateModified" datetime="2024-06-26T15:00:07+08:00">2024-06-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9C%A3%E7%BB%8F/" itemprop="url" rel="index"><span itemprop="name">圣经</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9C%A3%E7%BB%8F/%E5%9C%A3%E7%BB%8F%E9%80%9A%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">圣经通解</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="1章18-23节"><a href="#1章18-23节" class="headerlink" title="1章18-23节"></a>1章18-23节</h3><blockquote>
<p>18 原来，神的忿怒，从天上显明在一切不虔不义的人身上，就是那些行不义阻挡真理的人。19 神的事情，人所能知道的，原显明在人心里，因为神已经给他们显明。20 自从造天地以来，神的永能和神性是明明可知的，虽是眼不能见，但藉着所造之物就可以晓得，叫人无可推诿。21 因为，他们虽然知道神，却不当作神荣耀他，也不感谢他。他们的思念变为虚妄，无知的心就昏暗了。22 自称为聪明，反成了愚拙，23 将不能朽坏之神的荣耀变为偶像，仿佛必朽坏的人和飞禽、走兽、昆虫的样式。<br>——罗马书 1:18-23 和合本</p>
</blockquote>
<p>神的忿怒显在一切不虔不义的人，而阻挡真理就是不虔不义的人，这真理也就是神的事情却是显然直接的、明明白白的、人人都知道的。<code>原显明在人的心里</code>说明人心直接知道关于神的事，神的事情并不是高深的科研论题，需要长期的学习训练才可以晓得，而是每个人都直接的或多或少的知道关于神的事情，就算自己认为完全不存在神或者完全没有对神的客观认知，但总归使用“神”来代表某种具体特征的存在。所以知道神的存在不是人类艰苦卓越的探索，而是起初在人心里就显明的；但是理性严谨的人却不总是依赖自己的感觉和臆想，想要寻求外在的证据。确实，<code>虽是眼不能见，但藉着所造之物就可以晓得</code>。人心直接知道神而且藉着外在之物显明祂。以至于人不能推诿自己完全不知道神，那<code>明明可知</code>的事情显明在人心却否认就是行不义阻挡真理的人，所以不在基督里的人都实际上是行不义阻挡真理的人。  </p>
<span id="more"></span>

<p><code>虽然知道神，却不当作神荣耀他，也不感谢他</code>，人并不会因为以为自己完全没有与神打过交道而没有得罪过神，每个人都享受着来自神创造的万物、领受着来自神的一切益处甚至是自己的生命，却不都感谢神也就是亏欠神的荣耀得罪神。这样导致人的<code>思念变为虚妄</code>，其中思念的翻译为“思考”、“思维”更加贴切，自以为聪明变为虚妄，将完全自己人手所造且样式由自己决定的雕琢品当作神来拜，认为自己所有的益处由其决定。人不是不知道真神苦苦思寻至终寻到人手所造的偶像，而是逃避真神却把自己所造的当神。</p>
<h3 id="1章24-2-16节"><a href="#1章24-2-16节" class="headerlink" title="1章24-2:16节"></a>1章24-2:16节</h3><blockquote>
<p>24 所以，　神任凭他们逞着心里的情欲行污秽的事，以致彼此玷辱自己的身体。 25 他们将　神的真实变为虚谎，去敬拜侍奉受造之物，不敬奉那造物的主。主乃是可称颂的，直到永远。阿们！ 26 因此，　神任凭他们放纵可羞耻的情欲。他们的女人把顺性的用处变为逆性的用处； 27 男人也是如此，弃了女人顺性的用处，欲火攻心，彼此贪恋，男和男行可羞耻的事，就在自己身上受这妄为当得的报应。 28 他们既然故意不认识　神，　神就任凭他们存邪僻的心，行那些不合理的事； 29 装满了各样不义、邪恶、贪婪、恶毒（或作“阴毒”）；满心是嫉妒、凶杀、争竞、诡诈、毒恨； 30 又是谗毁的、背后说人的、怨恨　神的（或作“被　神所憎恶的”）、侮慢人的、狂傲的、自夸的、捏造恶事的、违背父母的、 31 无知的、背约的、无亲情的、不怜悯人的。 32 他们虽知道　神判定行这样事的人是当死的，然而他们不但自己去行，还喜欢别人去行。<br>——罗马书 1:24-32 和合本</p>
</blockquote>
<p>人抵挡神拒绝神，神也以敌对的态度对待人，人在恶中，神也让人继续在恶中尝自己作恶的果子。如果用1章18节至32节作为任何一天的社会新闻网站、报纸、杂志的社论都非常贴切，世界的邪恶越来越明显。<br>切不要以为书信批判的是当时的社会现象，而是深入骨髓地揭发自己心中各样的诡诈和不义。<code>你这论断人的，无论你是谁，也无可推诿。</code>论断别人总是会以一个标准，而且显然标准比被论断人的行为要求更高，但更清晰地知道更高的标准，并不带来更有力地践行，这样并没有使他称义而更显出他的不义。  </p>
<blockquote>
<p>1 你这论断人的，无论你是谁，也无可推诿。你在什么事上论断人，就在什么事上定自己的罪；因你这论断人的，自己所行却和别人一样。 2 我们知道这样行的人，　神必照真理审判他。 3 你这人哪，你论断行这样事的人，自己所行的却和别人一样，你以为能逃脱　神的审判吗？ 4 还是你藐视他丰富的恩慈、宽容、忍耐，不晓得他的恩慈是领你悔改呢？ 5 你竟任着你刚硬不悔改的心，为自己积蓄忿怒，以致　神震怒，显他公义审判的日子来到。 6 他必照各人的行为报应各人。 7 凡恒心行善、寻求荣耀、尊贵和不能朽坏之福的，就以永生报应他们； 8 惟有结党、不顺从真理、反顺从不义的，就以忿怒、恼恨报应他们； 9 将患难、困苦加给一切作恶的人，先是犹太人，后是希腊人， 10 却将荣耀、尊贵、平安加给一切行善的人，先是犹太人，后是希腊人。 11 因为　神不偏待人。 12 凡没有律法犯了罪的，也必不按律法灭亡；凡在律法以下犯了罪的，也必按律法受审判。（ 13 原来在　神面前，不是听律法的为义，乃是行律法的称义。 14 没有律法的外邦人若顺着本性行律法上的事，他们虽然没有律法，自己就是自己的律法。 15 这是显出律法的功用刻在他们心里，他们是非之心同作见证，并且他们的思念互相较量，或以为是，或以为非。） 16 就在　神藉耶稣基督审判人隐秘事的日子，照着我的福音所言。<br>——罗马书 2:1-16 和合本</p>
</blockquote>
<p><code>凡没有律法犯了罪的，也必不按律法灭亡</code>，如此那没有标准或律法倒好了。果真是这样的吗？没有律法的人不按律法灭亡，而是以其他标准。<code>这是显出律法的功用刻在他们心里，他们是非之心同作见证，并且他们的思念互相较量，或以为是，或以为非</code>。其实不仅仅是没有律法的外邦人，就连强盗都有公平正义的准则，这就是所谓的盗亦有道。没有哪一个人堕落到一种地步，完完全全没有道德标准。所以这里所说的是有成文律法的因成文律法而被定罪，而没有律法的也按照自己内心的良知使他晓是非，而且因为做不到良知已经告诉他的而被定罪，所以所有人都被定罪。<strong>人应该对自己和自己的能力在神面前彻彻底底的失望。</strong>   </p>
<hr>
<h3 id="2章17-29节"><a href="#2章17-29节" class="headerlink" title="2章17-29节"></a>2章17-29节</h3><blockquote>
<p>17 你称为犹太人，又倚靠律法，且指着　神夸口； 18 既从律法中受了教训，就晓得　神的旨意，也能分别是非（或作“也喜爱那美好的事”）； 19 又深信自己是给瞎子领路的，是黑暗中人的光， 20 是蠢笨人的师傅，是小孩子的先生，在律法上有知识和真理的模范。 21 你既是教导别人，还不教导自己吗？你讲说人不可偷窃，自己还偷窃吗？ 22 你说人不可奸淫，自己还奸淫吗？你厌恶偶像，自己还偷窃庙中之物吗？ 23 你指着律法夸口，自己倒犯律法、玷辱　神吗？ 24 　神的名在外邦人中，因你们受了亵渎，正如经上所记的。25 你若是行律法的，割礼固然于你有益；若是犯律法的，你的割礼就算不得割礼。 26 所以那未受割礼的，若遵守律法的条例，他虽然未受割礼，岂不算是有割礼吗？ 27 而且那本来未受割礼的，若能全守律法，岂不是要审判你这有仪文和割礼竟犯律法的人吗？ 28 因为外面作犹太人的，不是真犹太人；外面肉身的割礼，也不是真割礼。 29 惟有里面作的，才是真犹太人；真割礼也是心里的，在乎灵，不在乎仪文。这人的称赞不是从人来的，乃是从　神来的。<br>——罗马书 2:17-29 和合本  </p>
</blockquote>
<p>犹太人本来应该使给<code>瞎子领路</code>、做<code>黑暗中人的光</code>，但是他们却不能却因为更高的律法而被定罪。书信中提到的“偷窃”、“奸淫”是当时希腊世界中实际发生过的事情：犹太人对希腊人的庙宇是非常厌恶的，但是一次庙宇中的金器丢失了，后来破案确定是犹太人偷的，这件事成为希腊世界中犹太人的丑闻。犹太人有着极高的民族共同体观念，为此犹太人羞于提及这事，但是保罗依然指出，揭发出行为规范都远超其他民族的人都做出这样的事，人就没有指望了。确实，犹太人也实实在在是当时甚至现在都非常优秀的民族。因此外面的律法并不能使人称义，而是向里面要求做的更确切。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>gp gao
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://gpgao.top/2019/11/28/%E5%9C%A3%E7%BB%8F%E9%80%9A%E8%A7%A3-%E7%BD%97%E9%A9%AC%E4%B9%A6%E2%85%A1/he/" title="圣经通解:罗马书Ⅱ">https://gpgao.top/2019/11/28/圣经通解-罗马书Ⅱ/he/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%96%B0%E7%BA%A6/" rel="tag"><i class="fa fa-tag"></i> 新约</a>
              <a href="/tags/%E7%BD%97%E9%A9%AC%E4%B9%A6/" rel="tag"><i class="fa fa-tag"></i> 罗马书</a>
              <a href="/tags/%E5%9C%A3%E7%BB%8F%E9%80%9A%E8%A7%A3/" rel="tag"><i class="fa fa-tag"></i> 圣经通解</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/11/18/%E5%9C%A3%E7%BB%8F%E9%80%9A%E8%A7%A3-%E7%BD%97%E9%A9%AC%E4%B9%A6%E2%85%A0/he/" rel="prev" title="圣经通解:罗马书Ⅰ">
                  <i class="fa fa-angle-left"></i> 圣经通解:罗马书Ⅰ
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/11/28/%E5%9C%A3%E7%BB%8F%E7%AC%94%E8%AE%B0%EF%BC%9A%E7%BD%97%E9%A9%AC%E4%B9%A63%EF%BC%9A21-26/he/" rel="next" title="圣经笔记:罗马书3章21节-26节">
                  圣经笔记:罗马书3章21节-26节 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">gp gao</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
