<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic%7CLong+Cang:300,300italic,400,400italic,700,700italic%7CSFMono-Regular:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"gpgao.top","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.20.0","exturl":true,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在上世纪20年代中，在教会历史中，发生了至关重要的冲突：自由主义者和试图持守福音的保守神学家的争论。神学自由主义：脱离传统的教会教导规范，而以人的理性权威重新建立规范。导致以人能理解的程度来理解圣经，或者说不承认人理解不了的圣经部分，认为圣经中告诉我们上帝喜悦的事和生活；爱和牺牲是多么有价值的事；自由地以自己道德直觉为出发点批判现存地制度和现象。当时持守基督教真理的人提出了几个基本的至关重要的真理">
<meta property="og:type" content="article">
<meta property="og:title" content="信仰告白:我们信福音Ⅱ">
<meta property="og:url" content="https://gpgao.top/2019/10/26/%E4%BF%A1%E4%BB%B0%E5%91%8A%E7%99%BD-%E6%88%91%E4%BB%AC%E4%BF%A1%E7%A6%8F%E9%9F%B3%E2%85%A1/index.html">
<meta property="og:site_name" content="少年札记">
<meta property="og:description" content="在上世纪20年代中，在教会历史中，发生了至关重要的冲突：自由主义者和试图持守福音的保守神学家的争论。神学自由主义：脱离传统的教会教导规范，而以人的理性权威重新建立规范。导致以人能理解的程度来理解圣经，或者说不承认人理解不了的圣经部分，认为圣经中告诉我们上帝喜悦的事和生活；爱和牺牲是多么有价值的事；自由地以自己道德直觉为出发点批判现存地制度和现象。当时持守基督教真理的人提出了几个基本的至关重要的真理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-26T09:18:47.000Z">
<meta property="article:modified_time" content="2024-06-26T06:59:54.768Z">
<meta property="article:author" content="gp gao">
<meta property="article:tag" content="信仰告白">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://gpgao.top/2019/10/26/%E4%BF%A1%E4%BB%B0%E5%91%8A%E7%99%BD-%E6%88%91%E4%BB%AC%E4%BF%A1%E7%A6%8F%E9%9F%B3%E2%85%A1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://gpgao.top/2019/10/26/%E4%BF%A1%E4%BB%B0%E5%91%8A%E7%99%BD-%E6%88%91%E4%BB%AC%E4%BF%A1%E7%A6%8F%E9%9F%B3%E2%85%A1/","path":"2019/10/26/信仰告白-我们信福音Ⅱ/","title":"信仰告白:我们信福音Ⅱ"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>信仰告白:我们信福音Ⅱ | 少年札记</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">少年札记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">My name is Guo-Ping Gao,people call me pingping.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%9D%A3%E6%98%AF%E4%B8%AD%E4%BF%9D"><span class="nav-number">1.</span> <span class="nav-text">基督是中保</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%BF%E4%BB%A3%E6%80%A7%E6%95%91%E8%B5%8E%EF%BC%9A%E6%9B%BF"><span class="nav-number">2.</span> <span class="nav-text">替代性救赎：替</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%BF%E4%BB%A3%E6%80%A7%E6%95%91%E8%B5%8E%EF%BC%9A%E8%B5%8E"><span class="nav-number">3.</span> <span class="nav-text">替代性救赎：赎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%B0%E4%B9%89"><span class="nav-number">4.</span> <span class="nav-text">称义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%BD%E5%9B%9E%E7%A5%AD"><span class="nav-number">5.</span> <span class="nav-text">挽回祭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AF%E5%8C%BA"><span class="nav-number">6.</span> <span class="nav-text">误区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%BF%E4%BB%A3%E6%80%A7%E6%95%91%E8%B5%8E%E7%9A%84%E6%9E%9C%E6%95%88"><span class="nav-number">7.</span> <span class="nav-text">替代性救赎的果效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E5%B8%9D%E7%9A%84%E6%95%91%E6%81%A9%E5%A6%82%E4%BD%95%E5%AE%9E%E6%96%BD%E5%9C%A8%E7%99%BE%E5%A7%93%E4%B8%AD%E9%97%B4"><span class="nav-number">8.</span> <span class="nav-text">上帝的救恩如何实施在百姓中间</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="gp gao"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">gp gao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmdwLmdhb0BvdXRsb29rLmNvbQ==" title="E-Mail → mailto:gp.gao@outlook.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gpgao.top/2019/10/26/%E4%BF%A1%E4%BB%B0%E5%91%8A%E7%99%BD-%E6%88%91%E4%BB%AC%E4%BF%A1%E7%A6%8F%E9%9F%B3%E2%85%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="gp gao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="少年札记">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="信仰告白:我们信福音Ⅱ | 少年札记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          信仰告白:我们信福音Ⅱ
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-10-26 17:18:47" itemprop="dateCreated datePublished" datetime="2019-10-26T17:18:47+08:00">2019-10-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-06-26 14:59:54" itemprop="dateModified" datetime="2024-06-26T14:59:54+08:00">2024-06-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9C%A3%E7%BB%8F/" itemprop="url" rel="index"><span itemprop="name">圣经</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9C%A3%E7%BB%8F/%E4%BC%9A%E5%8F%8B%E5%9F%B9%E8%AE%AD/" itemprop="url" rel="index"><span itemprop="name">会友培训</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在上世纪20年代中，在教会历史中，发生了至关重要的冲突：自由主义者和试图持守福音的保守神学家的争论。神学自由主义：脱离传统的教会教导规范，而以人的理性权威重新建立规范。导致以人能理解的程度来理解圣经，或者说不承认人理解不了的圣经部分，认为圣经中告诉我们上帝喜悦的事和生活；爱和牺牲是多么有价值的事；自由地以自己道德直觉为出发点批判现存地制度和现象。当时持守基督教真理的人提出了几个基本的至关重要的真理，这也是基要派的由来。<br>当时争论的几个要点：</p>
<ul>
<li>圣经无误</li>
<li>童贞女怀孕</li>
<li>耶稣的替代性救赎</li>
<li>重生的必要性</li>
<li>耶稣的身体复活和我们将来的身体复活</li>
</ul>
<span id="more"></span>
<p>这些要点在现代的理性主义的潮流中是致命的。这些区分了自称为基督徒的广义地有神论者和基督徒。以上要点最至关重要的是<strong>耶稣地替代性救赎</strong>，我们需要确切地了解。</p>
<h3 id="基督是中保"><a href="#基督是中保" class="headerlink" title="基督是中保"></a>基督是中保</h3><p>当说明耶稣代赎极为重要的要点是：基督是中保。从消极的方面说：离开耶稣的中保，人和神不进入有效的关系。因为人一旦离开耶稣中保，在神面前就是该受刑罚的罪人，除此之外断不是别的任何什么，一旦面对神就只有刑罚和愤怒。圣洁如以赛亚先知，还只是看到神的荣耀，便哀号到：“祸哉，我有祸了”，而不是惊喜地喊叫到我看到神的荣耀了。因为在神面前，立即显示出人的全然罪恶和冒犯神。如果人面对神的荣耀还不是神的本体，连圣洁如先知以赛亚都觉自己有祸了，那么我们罪人，远远不如先知以赛亚圣洁的人，更是如此。所以说圣经的基本的原则：人不能直接到神面前，这也拒绝了所有<strong>宗教性努力的有效性。</strong><br>积极的方面：神是通过耶稣基督施慈爱临到人，人是通过耶稣基督能够被赦免到神面前。所以基督必须就是临到人的神，这也就是为什么<code>耶稣是完全的神，也是完全的人</code>显得如此的关键。神和人之间必须有一个中保：耶稣是完全的神意味着耶稣宣告临到、赦免、爱我们，就是神临到、赦免、爱我们；完全的人表明了耶稣完全可以代替代表我们，和我们有一样的生命特征，身体，性情的人。所以说基督向着神是代表了软弱的我们，向着我们是神并且临到我们，这就叫做中保。  </p>
<h3 id="替代性救赎：替"><a href="#替代性救赎：替" class="headerlink" title="替代性救赎：替"></a>替代性救赎：替</h3><p>替：作为我们的代表，站在我们的立场，为了我们的益处，尽我们当尽的本分，受我们当受的责罚。‘替我们’在中文圣经中也常翻译为‘为我们’，以至于耶稣作为我们的代表，祂所受的刑罚算为我们所受的，顺服算为为我们所顺服的，<strong>这是我们能到神面前唯一的原因。</strong>  十字架上发生了两件事：基督顺服到死；替我们受我们当受的刑罚到死。就基督而言这是一件事，上帝给基督的命令的就是耶稣作为百姓的代表替祂的百姓受刑罚，而基督则顺服这个命令。果真这样也就发生了上帝将祂的刑罚实施在耶稣身上，耶稣将上帝足以喜悦的彻底顺服的贡物献给上帝，如此就发生了代赎。  </p>
<h3 id="替代性救赎：赎"><a href="#替代性救赎：赎" class="headerlink" title="替代性救赎：赎"></a>替代性救赎：赎</h3><p>在我们生活中当铺能恰好的说明这词：付代价将一个东西从另一个力量管辖的范围带出来。我们就好比当物：因为我们犯罪，上帝罚我们将我们服在魔鬼权下。如果上帝想将我们脱离魔鬼的辖制，也就是赎的难题不是罪、死亡、魔鬼有多么强大的问题，而是上帝公义的判决如此，换句话说，如果上帝直接将我们带出来的话，就违背了上帝的公义，任何人不能反叛。上帝的做法便是：使耶稣代替我们受罚，人犯罪该受上帝的责罚，上帝将耶稣归到罪的责罚下，耶稣的死付了当付的代价，使我们脱离的罪和死亡免除刑罚。<strong>赎是要付代价的</strong>，赎的代价是儿子的血。<br>这正是基督徒的价值感和存在感：上帝的儿子作为我的身价。上帝实际付出了祂儿子生命将我们赎出来。如果全世界只有我一个罪人，上帝也照样做这事。 保罗在说明自己和神的关系时:</p>
<blockquote>
<p>我已经与基督同钉十字架。现在活着的，不再是我，乃是基督在我里面活着。并且我如今在肉身活着，是因信神的儿子而活，他是爱我，为我舍己。<br>——加拉太书2：20</p>
</blockquote>
<h3 id="称义"><a href="#称义" class="headerlink" title="称义"></a>称义</h3><p>称义其实是法律意义上的概念：被合法的权威以合法的程序被宣告为正当的。没有被称义就是被定罪。称义关系于每一个人凭什么活着的问题，也就是自己此时活着，享受着一切自己所享受的，所拥有的和自己存在合法性在哪里？如果没有被称义，那就是没有存在的正当性，来自合法权威的审判还没有临到自己。如果公正的审判来临，自己的存在和所有的一切将会被取消。<br>有人没有意识到自己的存在是否正当，或许有人或多或少的意识到自己没有确切的根据来证明自己存在的合法性，有的则全是自己犯罪以至于不正当存在的证据，而不是被赦免称义的证据。不过从客观上来讲，无论自己本身是否意识，人的结局都是死亡，不是自然的结果，而是罪的工价。<br>在这个问题上，圣经告诉我们：我们因基督的恩而被称义。我作为实际犯了罪的被告站在法庭中，而基督是完全的圣洁，成为我的样式与我联合。带着我一切的罪站在神面前的基督，被神击打，神因为基督的完全顺服而喜悦我。这里发生的是我的一切的罪归给基督，基督一切的顺服归给我，这称之为“双重归算”。当耶稣被击打受罚时，我们得平安。</p>
<blockquote>
<p>哪知他为我们的过犯受害，为我们的罪孽压伤。因他受的刑罚我们得平安。因他受的鞭伤我们得医治。<br>——以赛亚书53：5</p>
</blockquote>
<h3 id="挽回祭"><a href="#挽回祭" class="headerlink" title="挽回祭"></a>挽回祭</h3><blockquote>
<p>他为我们的罪作了挽回祭。不是单为我们的罪，也是为普天下人的罪<br>——约翰一书2：2</p>
</blockquote>
<p>挽回祭在原文中实际指：约柜上的施恩座，是献祭的核心地方，指代献祭。挽回祭的模型：大国以非同寻常的恩赐保护恩待供应一个小国，同时要求小国献上自己作为藩属国忠诚的贡物。但是不久小国做了极大的背叛的事侵犯了大国，经过极大的忍耐和交涉后大国准备讨罚小国，最终进入国与国敌对的状态。小国的君王此时应该渴望和好，因为自己不自量力与大国对抗，以非感恩的方式对待曾经善待自己的大国。小国悔罪，交上足以让大国喜悦的礼物，然后和好。<br>以色列与上帝恶关系表现为大国和小国的关系：上帝对以色列民有着充足的供应，恩待保护以色列民。上帝对以色列唯一的要求就是专心仰赖耶和华，信靠耶和华的应许。如果以色列民犯罪冒犯抵挡上帝，会受到相应的责罚，唯一能够免除责罚的就是向上帝悔罪和献上上帝喜悦的的礼物。这时应该是以色列付出自己的代价，但是<code>神设立耶稣做挽回祭</code>。刑罚倾泻在耶稣身上，神实施了对悖逆祂百姓的责罚，同时耶稣由于完全顺服得神喜悦，挽回了神的心。罪被责罚，喜悦的贡物被献上，止息了神的愤怒并且以慈爱对待曾经冒犯祂的百姓。<strong>如果没有耶稣并祂钉十字架，上帝与仇敌和好就没有公平了</strong>。上帝对人的转回可以算是最伟大、最惊人的逆转。  </p>
<h3 id="误区"><a href="#误区" class="headerlink" title="误区"></a>误区</h3><ul>
<li>神就是爱  </li>
<li>人可以和神发生有效的的关系。  </li>
<li>人的道德是在神面前绝对的责任。</li>
</ul>
<p>需要确切、客观、具体地理解替代性救赎，因为其里有对福音完整性的整合，还有和一般性宗教学说和理论的根本区别。不仅相信上帝的作为，还需知道上帝的作为的具体内容、原理。</p>
<h3 id="替代性救赎的果效"><a href="#替代性救赎的果效" class="headerlink" title="替代性救赎的果效"></a>替代性救赎的果效</h3><p>耶稣的赎罪祭是一次的，在很短的时间中解除了所有百姓的所有罪。如果必须认清每个犯过的罪才能赦罪，这样记忆力好的人才会得救恩。当然认罪是为了对付罪，就赦免来说，不是认了罪才被赦免，只在乎基督的血。  </p>
<h3 id="上帝的救恩如何实施在百姓中间"><a href="#上帝的救恩如何实施在百姓中间" class="headerlink" title="上帝的救恩如何实施在百姓中间"></a>上帝的救恩如何实施在百姓中间</h3><p>替代性救赎得实施在百姓中间是又藉着福音之道和圣灵在教会中的工作，神使蒙拣选的百姓认罪悔改、信靠耶稣、以基督为主，使他们因基督的救赎白白地称义，与神和好，免去永远的刑罚，得以重生且被接纳为神的儿女，得享神所赐永远的自由、荣耀和美福。<br>在生活中基督徒被福音支配，并且藉着福音之道和圣灵在教会中的工作，神使其子民被基督的爱激励，在荣耀的盼望和忍耐中藉着神儿子与神相交，满怀感激地担当福音的使命，以圣洁公义侍奉神。<br>在圣经中，明确的说基督徒生活支配性原则是福音不是律法。在各各他所成就的救赎通过道和圣灵成就在我身上，就我而言，在道和圣灵的工作中使我与基督联合，联合于基督的死和复活，如此这件事的工作使我成为新造的人，而且这件事继续工作不断地更新我，使我在信心中不断地活在神的面前。  </p>
<blockquote>
<p>只要<strong>你们行事为人与基督的福音相称</strong>。叫我或来见你们，或不在你们那里，可以听见你们的景况，知道你们同有一个心志，站立得稳，为所信的福音齐心努力。<br>——腓利比书1：27  </p>
</blockquote>
<blockquote>
<p>为义人死，是少有的，为仁人死，或者有敢作的。惟有基督在我们还作罪人的时候为我们死，神的爱就在此向我们显明了。<br>——罗马书5：7-8  </p>
</blockquote>
<p>最后我们强调的是：<strong>我们须以整本圣经启示的所有经文和主题接受和遵行这福音。</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>gp gao
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://gpgao.top/2019/10/26/%E4%BF%A1%E4%BB%B0%E5%91%8A%E7%99%BD-%E6%88%91%E4%BB%AC%E4%BF%A1%E7%A6%8F%E9%9F%B3%E2%85%A1/" title="信仰告白:我们信福音Ⅱ">https://gpgao.top/2019/10/26/信仰告白-我们信福音Ⅱ/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%BF%A1%E4%BB%B0%E5%91%8A%E7%99%BD/" rel="tag"><i class="fa fa-tag"></i> 信仰告白</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/10/20/%E4%BF%A1%E4%BB%B0%E5%91%8A%E7%99%BD-%E6%88%91%E4%BB%AC%E4%BF%A1%E7%A6%8F%E9%9F%B3%E2%85%A0/" rel="prev" title="信仰告白:我们信福音Ⅰ">
                  <i class="fa fa-angle-left"></i> 信仰告白:我们信福音Ⅰ
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/11/18/%E5%9C%A3%E7%BB%8F%E9%80%9A%E8%A7%A3-%E7%BD%97%E9%A9%AC%E4%B9%A6%E2%85%A0/" rel="next" title="圣经通解:罗马书Ⅰ">
                  圣经通解:罗马书Ⅰ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">gp gao</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
