<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic%7CLong+Cang:300,300italic,400,400italic,700,700italic%7CSFMono-Regular:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.20.0","exturl":true,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="圣经启示的一切基督教真理都是对于福音的说明 我们信福音，福音是上帝的拯救作为，圣经启示的一切基督教真理都是对于福音的说明。    圣经不是有很多智慧，不是有很多真理。圣经只有一个真理和智慧：上帝的拯救作为；信耶稣而得拯救得智慧，它是核心，其余都是围绕他而有的说明，所有的部分也是通过它得到说明。在传统的对教义的整理中有很多分类：教义学中的上帝论，创造论，人论，罪论，上帝护理论，基督论，圣灵论，上帝拯">
<meta property="og:type" content="article">
<meta property="og:title" content="信仰告白:我们信福音Ⅰ">
<meta property="og:url" content="http://example.com/2019/10/20/%E4%BF%A1%E4%BB%B0%E5%91%8A%E7%99%BD-%E6%88%91%E4%BB%AC%E4%BF%A1%E7%A6%8F%E9%9F%B3%E2%85%A0/index.html">
<meta property="og:site_name" content="少年札记">
<meta property="og:description" content="圣经启示的一切基督教真理都是对于福音的说明 我们信福音，福音是上帝的拯救作为，圣经启示的一切基督教真理都是对于福音的说明。    圣经不是有很多智慧，不是有很多真理。圣经只有一个真理和智慧：上帝的拯救作为；信耶稣而得拯救得智慧，它是核心，其余都是围绕他而有的说明，所有的部分也是通过它得到说明。在传统的对教义的整理中有很多分类：教义学中的上帝论，创造论，人论，罪论，上帝护理论，基督论，圣灵论，上帝拯">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-20T07:39:41.000Z">
<meta property="article:modified_time" content="2019-11-30T13:48:46.000Z">
<meta property="article:author" content="gp gao">
<meta property="article:tag" content="信仰告白">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2019/10/20/%E4%BF%A1%E4%BB%B0%E5%91%8A%E7%99%BD-%E6%88%91%E4%BB%AC%E4%BF%A1%E7%A6%8F%E9%9F%B3%E2%85%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2019/10/20/%E4%BF%A1%E4%BB%B0%E5%91%8A%E7%99%BD-%E6%88%91%E4%BB%AC%E4%BF%A1%E7%A6%8F%E9%9F%B3%E2%85%A0/","path":"2019/10/20/信仰告白-我们信福音Ⅰ/","title":"信仰告白:我们信福音Ⅰ"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>信仰告白:我们信福音Ⅰ | 少年札记</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">少年札记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">My name is Guo-Ping Gao,people call me pingping.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A3%E7%BB%8F%E5%90%AF%E7%A4%BA%E7%9A%84%E4%B8%80%E5%88%87%E5%9F%BA%E7%9D%A3%E6%95%99%E7%9C%9F%E7%90%86%E9%83%BD%E6%98%AF%E5%AF%B9%E4%BA%8E%E7%A6%8F%E9%9F%B3%E7%9A%84%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">圣经启示的一切基督教真理都是对于福音的说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%8F%E9%9F%B3%E7%9A%84%E8%AF%B4%E6%98%8E%EF%BC%9A%E7%A6%8F%E9%9F%B3%E6%98%AF%E4%BD%9C%E4%B8%BA"><span class="nav-number">2.</span> <span class="nav-text">福音的说明：福音是作为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E7%A6%8F%E9%9F%B3%E5%AF%B9%E8%B1%A1-%E4%BA%BA%E7%9A%84%E6%9C%AC%E8%B4%A8%E7%9A%84%E4%BA%86%E8%A7%A3"><span class="nav-number">3.</span> <span class="nav-text">对福音对象-人的本质的了解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E5%90%84%E5%90%84%E4%BB%96%E7%9A%84%E5%8D%81%E5%AD%97%E6%9E%B6%E4%B8%8A%E5%AE%9E%E9%99%85%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%E4%BA%8B%EF%BC%9F%E8%BF%99%E4%BB%B6%E4%BA%8B%E7%9A%84%E6%9C%AC%E8%B4%A8%E4%BA%8B%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">在各各他的十字架上实际发生了什么事？这件事的本质事什么？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="gp gao"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">gp gao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmdwLmdhb0BvdXRsb29rLmNvbQ==" title="E-Mail → mailto:gp.gao@outlook.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/10/20/%E4%BF%A1%E4%BB%B0%E5%91%8A%E7%99%BD-%E6%88%91%E4%BB%AC%E4%BF%A1%E7%A6%8F%E9%9F%B3%E2%85%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="gp gao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="少年札记">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="信仰告白:我们信福音Ⅰ | 少年札记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          信仰告白:我们信福音Ⅰ
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-10-20 15:39:41" itemprop="dateCreated datePublished" datetime="2019-10-20T15:39:41+08:00">2019-10-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2019-11-30 21:48:46" itemprop="dateModified" datetime="2019-11-30T21:48:46+08:00">2019-11-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9C%A3%E7%BB%8F/" itemprop="url" rel="index"><span itemprop="name">圣经</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9C%A3%E7%BB%8F/%E4%BC%9A%E5%8F%8B%E5%9F%B9%E8%AE%AD/" itemprop="url" rel="index"><span itemprop="name">会友培训</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="圣经启示的一切基督教真理都是对于福音的说明"><a href="#圣经启示的一切基督教真理都是对于福音的说明" class="headerlink" title="圣经启示的一切基督教真理都是对于福音的说明"></a>圣经启示的一切基督教真理都是对于福音的说明</h3><blockquote>
<p>我们信福音，福音是上帝的拯救作为，圣经启示的一切基督教真理都是对于福音的说明。  </p>
</blockquote>
<p>圣经不是有很多智慧，不是有很多真理。圣经只有一个真理和智慧：上帝的拯救作为；信耶稣而得拯救得智慧，它是核心，其余都是围绕他而有的说明，所有的部分也是通过它得到说明。<br>在传统的对教义的整理中有很多分类：教义学中的上帝论，创造论，人论，罪论，上帝护理论，基督论，圣灵论，上帝拯救的救恩论，教会论，对历史和终结说明的末世论。如果独立地说明各个部分，即使分别说明的没有错误，没有围绕一个主旨也是错误的。  </p>
<ul>
<li>上帝论：说明怎样的上帝爱了我拯救了我。</li>
<li>人论：人的被造和堕落还有自由意志、处境和生命特征如何。其实是对我的本像的说明，神爱了怎样的你  </li>
<li>救恩论、基督论、圣灵论：说明上帝怎样爱了你，他的爱带来了怎样的结果。</li>
<li>基督徒生活论：说明怎样回应上帝的爱。</li>
<li>终末论：说明你的结局如何，怎样带着对结局的了解过今生的生活。</li>
</ul>
<span id="more"></span>
<p><strong>总之在学习这些不能分开单独说明</strong>，虽然基督教真理有很多的方面，但分开就什么也不是。  所以这里格外说明的是圣经启示的一切真理都是对于福音的说明，同样，一切基督徒对上帝正确的顺服都是对上帝拯救作为的回应，这是圣经真理中的特征。<br>教会非常重要的的自觉是：意识到圣经中相当多的真理都是对福音拯救作为的说明，不是零散的。这一点对建立健康有利信徒非常重要，建立活泼的福音信仰是非常重要，也是区分真正的献身的有活力的基督徒，和徒有其表的基督徒。画家不认为把所有好看的颜料都甩在画板上，就能构成一幅美好的画。必然是所有要素和谐的组合在一起，和谐统一的组合来说明主题。</p>
<h3 id="福音的说明：福音是作为"><a href="#福音的说明：福音是作为" class="headerlink" title="福音的说明：福音是作为"></a>福音的说明：福音是作为</h3><blockquote>
<p>福音是对于犯罪得罪上帝、理应遭受上帝的愤怒和咒诅直至在地狱中永远灭亡的人，上帝通过耶稣基督的死和复活，以替代性救赎拯救自己的子民，领我们悔改归信救主基督，并以祂为主，以此赦免我们的罪，使我们与上帝和好，并赐我们永远的生命的作为。  </p>
</blockquote>
<blockquote>
<p>这作为既在各各他成就，也就通过道和圣灵的工作在教会中向蒙拣选的子民实施，使其被基督的爱激励，在荣耀的盼望和忍耐中藉着上帝儿子于上帝相交，满怀感激地担当福音的使命，以圣洁公义事奉上帝。</p>
</blockquote>
<p>这段话总结就是：福音就是神的作为，<code>作为既在各各他的十字架上成就，而且通过圣灵道教会的工作在教会中向蒙拣选的百姓实施。</code>这一点对于理解基督徒生活的动力和原则极为重要：就是耶稣的死和复活。<br>耶稣的死和复活和我们如何生活是一回事，上帝通过他儿子的死和复活完成替代性救赎，对上帝而言是上帝在各各他的行为不断成就在我们身上，对于我们而言我们不断回到耶稣的十字架那里获得我们的生命信心、圣灵的能力、得救的确据。我们同死于基督的十字架，同埋于基督的埋，同复活于基督的复活。<br>耶稣基督并祂钉十字架并不是初级的宗教知识，圣经中说<strong>最高的智慧就是耶稣基督并祂钉十字架</strong>。这称为福音的整体性，在信徒的生命成长中，从不信、初信到成长甚至是圣经教师都在不断学习这个。如果知道这点，比较容易的读懂圣经，而且在基督徒生活中容易建立一贯而有力的生命。  </p>
<blockquote>
<p>在世上，你们有苦难；但你们可以放心，我已经胜过世界。<br>——约翰福音16：33  </p>
</blockquote>
<p>不是每一个苦难过后都必然像多云转晴一样有好事将来，而是不论在世怎样，自己在末世必然有成就的事情—被拯救，这是不论怎样都确切的事情。<br>保罗说：就我自身来说我情愿去死，但是对于你们的益处，我不可以，这是保罗的告白，因为对他来说，天堂非常实在，而谁又是这样对待自己的生活。对于非常想去挪威的人，虽然出发前有很多的手续烦扰，但是并不在乎。因为挪威的好已经在他心中无比的真实。<br>不是死也没事，而是死是我所愿的，<strong>活着也行，因为有永生相关的事可做</strong>。对于没有永生的人来说。多活一天，急忙解决自己生命的问题，其实不信的人的生命比信的人更宝贵，因为他们死后的问题并没有得到解决。如此，基督徒生命里的力量不一样，不是泛泛的认为所遭遇的困境都会过去，而是最大的恩典自己已经得着，并且有得救的确据。  </p>
<h3 id="对福音对象-人的本质的了解"><a href="#对福音对象-人的本质的了解" class="headerlink" title="对福音对象-人的本质的了解"></a>对福音对象-人的本质的了解</h3><ul>
<li>人是神面前的人<br>这意味着人是<code>犯罪得罪神，理应遭受上帝的愤怒和咒诅直至在地狱中永远的灭亡的人</code>，这是对人最本质和正确的了解。  </li>
<li>人是自己面前的人<br>如果是这样理解的话，那人就是面对自己的生理组织、感受、欲望、需要和快感。  </li>
<li>人是社会中的人<br>这里就意味着将人理解为我是相对于其他人有某种社会身份，并与他人建立对应社会关系的人。其实卡尔·马克思说过：“人是一切社会关系的总和”，其中将人的本质看为是在关系的总和，这一点较其他思想家关于此问题的看法都更加深刻。但就一般性常识来说，忽略了人于自然的关系，人和自我的关系，而只谈社会关系。如果说必须将关系限定在位格间的交往中，他忽略了极为重要也极为本质的关系——人与神的关系。</li>
</ul>
<p>一旦说人是神面前的人的时候，就意味着有着强烈的反差——被造的人和现在的人。人被造的时候，人被授予极重的福分，也有对神爱，顺服，信靠的本分。如果在这两个方面都出问题，人有的就会是没有福分，没有尽本分而遭受神愤怒的人，处在罪和死亡中的人。<br>所以人最基本的状况是：人是邪恶和悲惨的。邪恶要求刑罚，否则没有公正。结果是：受刑罚（福音向这些人发出），但是神格外的怜悯通过耶稣的死和复活拯救这些人。</p>
<h3 id="在各各他的十字架上实际发生了什么事？这件事的本质事什么？"><a href="#在各各他的十字架上实际发生了什么事？这件事的本质事什么？" class="headerlink" title="在各各他的十字架上实际发生了什么事？这件事的本质事什么？"></a>在各各他的十字架上实际发生了什么事？这件事的本质事什么？</h3><p>你可能会说：耶稣说渴了、耶稣喊叫断气、殿里的幔子裂开了等等，所有的这些事情合起来发生的实际上是上帝的刑罚，上帝预先将终极性的刑罚提前实施在了替百姓死的耶稣身上，或者说耶稣预先替他的百姓承受了责罚。  </p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>gp gao
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2019/10/20/%E4%BF%A1%E4%BB%B0%E5%91%8A%E7%99%BD-%E6%88%91%E4%BB%AC%E4%BF%A1%E7%A6%8F%E9%9F%B3%E2%85%A0/" title="信仰告白:我们信福音Ⅰ">http://example.com/2019/10/20/信仰告白-我们信福音Ⅰ/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%BF%A1%E4%BB%B0%E5%91%8A%E7%99%BD/" rel="tag"><i class="fa fa-tag"></i> 信仰告白</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/10/19/%E4%BF%A1%E4%BB%B0%E5%91%8A%E7%99%BD-%E6%88%91%E4%BB%AC%E4%BF%A1%E5%9C%A3%E7%BB%8F/" rel="prev" title="信仰告白:我们信圣经">
                  <i class="fa fa-angle-left"></i> 信仰告白:我们信圣经
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/10/26/%E4%BF%A1%E4%BB%B0%E5%91%8A%E7%99%BD-%E6%88%91%E4%BB%AC%E4%BF%A1%E7%A6%8F%E9%9F%B3%E2%85%A1/" rel="next" title="信仰告白:我们信福音Ⅱ">
                  信仰告白:我们信福音Ⅱ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">gp gao</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  





</body>
</html>
