<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic%7CLong+Cang:300,300italic,400,400italic,700,700italic%7CSFMono-Regular:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"gpgao.top","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.20.0","exturl":true,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="总则 我们信新旧约圣经66卷书为上帝神圣的道，是上帝所默示，是无误的，于一切关乎生命和敬虔的事上事必要的、全备的、清晰的，是基督徒信仰和生活的最高、最有效的权威。   信新旧约圣经66卷书为上帝神圣的道这里虽未明确指出，但是含义应当和很明确，即指的是和合本的圣经。   默示 无误默示的意思在原文中为呼出的意思，简单的比喻就是向玻璃窗哈气，形成水珠。在原文中，“灵，风，气”是同一字，所以常常使我们产">
<meta property="og:type" content="article">
<meta property="og:title" content="信仰告白:我们信圣经">
<meta property="og:url" content="https://gpgao.top/2019/10/19/%E4%BF%A1%E4%BB%B0%E5%91%8A%E7%99%BD-%E6%88%91%E4%BB%AC%E4%BF%A1%E5%9C%A3%E7%BB%8F/index.html">
<meta property="og:site_name" content="少年札记">
<meta property="og:description" content="总则 我们信新旧约圣经66卷书为上帝神圣的道，是上帝所默示，是无误的，于一切关乎生命和敬虔的事上事必要的、全备的、清晰的，是基督徒信仰和生活的最高、最有效的权威。   信新旧约圣经66卷书为上帝神圣的道这里虽未明确指出，但是含义应当和很明确，即指的是和合本的圣经。   默示 无误默示的意思在原文中为呼出的意思，简单的比喻就是向玻璃窗哈气，形成水珠。在原文中，“灵，风，气”是同一字，所以常常使我们产">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-19T10:49:49.000Z">
<meta property="article:modified_time" content="2024-06-26T06:59:44.115Z">
<meta property="article:author" content="gp gao">
<meta property="article:tag" content="信仰告白">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://gpgao.top/2019/10/19/%E4%BF%A1%E4%BB%B0%E5%91%8A%E7%99%BD-%E6%88%91%E4%BB%AC%E4%BF%A1%E5%9C%A3%E7%BB%8F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://gpgao.top/2019/10/19/%E4%BF%A1%E4%BB%B0%E5%91%8A%E7%99%BD-%E6%88%91%E4%BB%AC%E4%BF%A1%E5%9C%A3%E7%BB%8F/","path":"2019/10/19/信仰告白-我们信圣经/","title":"信仰告白:我们信圣经"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>信仰告白:我们信圣经 | 少年札记</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">少年札记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">My name is Guo-Ping Gao,people call me pingping.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E5%88%99"><span class="nav-number">1.</span> <span class="nav-text">总则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A3%E7%BB%8F%E7%9A%84%E7%89%B9%E5%BE%81%E6%9D%A5%E8%87%AA%E7%A5%9E%E8%87%AA%E5%B7%B1%E7%9A%84%E6%9C%AC%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">圣经的特征来自神自己的本性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E4%B9%8B%E6%89%80%E4%BB%A5%E8%83%BD%E4%BF%A1%E5%9C%A3%E7%BB%8F%E6%98%AF%E5%9B%A0%E4%B8%BA%E4%BB%80%E4%B9%88"><span class="nav-number">3.</span> <span class="nav-text">我们之所以能信圣经是因为什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A3%E7%BB%8F%E7%9A%84%E5%8A%9F%E7%94%A8%E6%98%AF%E4%BB%80%E4%B9%88%E5%91%A2"><span class="nav-number">4.</span> <span class="nav-text">圣经的功用是什么呢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A3%E7%BB%8F%E7%9A%84%E4%B8%AD%E5%BF%83%E5%86%85%E5%AE%B9"><span class="nav-number">5.</span> <span class="nav-text">圣经的中心内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A5%9E%E7%9A%84%E8%AF%9D%E7%9A%84%E4%B8%A4%E7%A7%8D%E5%BD%A2%E5%BC%8F%EF%BC%9A%E5%BE%8B%E6%B3%95%E5%92%8C%E7%A6%8F%E9%9F%B3"><span class="nav-number">6.</span> <span class="nav-text">神的话的两种形式：律法和福音</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A%E5%9C%A3%E7%BB%8F%E7%9A%84%E5%8E%9F%E5%88%99"><span class="nav-number">7.</span> <span class="nav-text">解释圣经的原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AF%E5%8C%BA"><span class="nav-number">8.</span> <span class="nav-text">误区</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="gp gao"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">gp gao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmdwLmdhb0BvdXRsb29rLmNvbQ==" title="E-Mail → mailto:gp.gao@outlook.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gpgao.top/2019/10/19/%E4%BF%A1%E4%BB%B0%E5%91%8A%E7%99%BD-%E6%88%91%E4%BB%AC%E4%BF%A1%E5%9C%A3%E7%BB%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="gp gao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="少年札记">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="信仰告白:我们信圣经 | 少年札记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          信仰告白:我们信圣经
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-10-19 18:49:49" itemprop="dateCreated datePublished" datetime="2019-10-19T18:49:49+08:00">2019-10-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-06-26 14:59:44" itemprop="dateModified" datetime="2024-06-26T14:59:44+08:00">2024-06-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9C%A3%E7%BB%8F/" itemprop="url" rel="index"><span itemprop="name">圣经</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9C%A3%E7%BB%8F/%E4%BC%9A%E5%8F%8B%E5%9F%B9%E8%AE%AD/" itemprop="url" rel="index"><span itemprop="name">会友培训</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="总则"><a href="#总则" class="headerlink" title="总则"></a>总则</h3><blockquote>
<p>我们信新旧约圣经66卷书为上帝神圣的道，是上帝所默示，是无误的，于一切关乎生命和敬虔的事上事必要的、全备的、清晰的，是基督徒信仰和生活的最高、最有效的权威。</p>
</blockquote>
<ul>
<li><code>信新旧约圣经66卷书为上帝神圣的道</code><br>这里虽未明确指出，但是含义应当和很明确，即指的是和合本的圣经。  </li>
<li><code>默示</code> <code>无误</code><br>默示的意思在原文中为呼出的意思，简单的比喻就是向玻璃窗哈气，形成水珠。在原文中，“灵，风，气”是同一字，所以常常使我们产生干涉的联想。圣经是上帝自己呼出来而成的，也就是上帝把气息发出来，在圣经中也就是上帝的灵感动人说出神的话。<br>因此真正的来源是上帝，所以圣经在所有的方面是没有错误的，不单是生命和敬虔方面。  <span id="more"></span></li>
<li><code>必要</code><br>其实，很多有神论者甚至使无神论者不读圣经大致都有某种宗教知识，借助宗教本能产生如果有神要有某种程度敬虔的能力。但是这个和圣经真理福音完全不同的事情。绝对产生不了人如何被神有效的赦免，与上帝建立有效的关系，因为这是上帝另外做得，并且写出来给我们，因此是必要的。  </li>
<li><code>全备</code><br>但不是在所有我们想要知道的事上是全备的，清晰的。例如：圣经中不出现复杂的数学题，虽然圣经出现一些数字和数字的关系，其并不直接提供代数的逻辑运算和数学原理和方法。<strong>但在关乎生命和敬虔的事上是必要的而且是全备的。</strong>说它是必要的指的是任何人不能从别处获得圣经立意要告诉你的事，而且圣经的事如此重要使你你必须知道。很多重要的事，基督徒必须要知道的事，神在圣经中是多次多方告诉我们，也有一些是精心读才有答案的。还有一些是根本没有，但是加上圣经原理和常识性的智慧，我们的确能知道神喜悦的旨意，<strong>真正重要的事圣经都说了</strong>。  </li>
<li><code>清晰</code><br>神难道不可以立意要让蠢笨的百姓明白祂的心意吗？实际上神使用的是圣经，是用话写的，是用人类可以理解的语言写的。圣经称呼神为父，我们有父的经验，使我们明白我们与神关联中极重要的特征，并且有常识性的智慧让我们知道父不等同于爸。意识到神与我们是父和儿女的关系，但远远超越它。所以上帝说给我们的是我们能懂的话，明白清晰的话。清晰但不等同于每个人都能读懂，不是圣经没有说清楚，而是有“遮眼罩”。凭我们自己并不能去掉遮眼罩，但神恩典当祂的百姓通过话语寻求上帝时，圣地通过圣灵引导我们。因此清晰有双重意义的清晰：1.话语本身没有歧义，2.圣灵引导我们认识，与圣经互相印证。</li>
</ul>
<h3 id="圣经的特征来自神自己的本性"><a href="#圣经的特征来自神自己的本性" class="headerlink" title="圣经的特征来自神自己的本性"></a>圣经的特征来自神自己的本性</h3><blockquote>
<p>其内容和权威来自全知、全能、全善之上帝，由圣灵在他百姓的心中显明和印证。</p>
</blockquote>
<ul>
<li>无所不知<br>人由于能力的有限总有意无意的犯着不同的失误，但是神不会错。  </li>
<li>无所不能<br>神既然说祂要做，是因为祂真的要做，神既然说了，是因为神真的有能力做到。新约刚出来的时候，有很多人信，但有一批出色的思维缜密的犹太知识分子，因着神的恩典而信。其中有一个因素特别起作用，是因为他们看到了旧约，旧约圣经从1000多年开始写，到耶稣降世之前几百年之前写成。其中预言了关于耶稣的所有细节。这些在耶稣身上一一成就。说明这件事不是突然的，是可靠的。神不会有意说谎，也不会错误，而且神诚实。</li>
<li>神慈爱<br>神不会故意隐瞒我们生命必须知道的事。但神不是把所有事情告诉我们。神没有告诉我们在创造世界之前神在干什么，但是对于我们需要的清楚的告诉我们。</li>
</ul>
<h3 id="我们之所以能信圣经是因为什么"><a href="#我们之所以能信圣经是因为什么" class="headerlink" title="我们之所以能信圣经是因为什么"></a>我们之所以能信圣经是因为什么</h3><p>其实圣经自身的特征和圣经所起的实际的影响，本身这两个因素足以使有正确判断力的人信服圣经的权威。阅读圣经会发现其内容多样化（包括律法，历史，格言，祷告文，书信），作者多样化（动用了40多位作者，横跨欧亚非，身份是国王到渔夫），体裁多样化，成书年份跨度（第一卷到最后一卷达1500年），就空间来说讲述了地上的和天上的事。就人来说描写了心里的事和天上的事。以前法国一个启蒙思想家德尼·狄德罗说：住在茅草房的人和皇宫里的人想法是不一样的。人的生活处境不一样，思想也不一样。如此多样化的东西在你了解圣经之后会发现圣经是一本书，其中各个部分彼此补充，彼此印证。如此多样化的书的主编可不是一般人，最后形成完整和谐的书。<br>其实了解过《庄子》的人会发现，庄子不是一本书，而是一套书，里面的思想的彼此驳杂和甚至矛盾的。大致上内篇大致可以看为一本书，而外篇和杂篇有些是连贯的，而有些都甚至不知道为什么被编录其内。今天看到的是庄子书的思想，而不是庄子本人的思想。<a href="%E5%A6%82%E6%9E%9C%E6%9C%89%E7%86%9F%E6%82%89%E3%80%8A%E5%BA%84%E5%AD%90%E3%80%8B%E7%9A%84%E6%9C%8B%E5%8F%8B%E5%8F%91%E7%8E%B0%E6%9C%89%E9%94%99%E8%AF%AF%EF%BC%8C%E5%8F%AF%E4%BB%A5%E4%B8%8E%E6%88%91%E9%82%AE%E4%BB%B6%E8%81%94%E7%B3%BB%EF%BC%8C%E8%A8%80%E4%B9%8B%E7%A1%AE%E5%87%BF%E4%BB%A4%E4%BA%BA%E4%BF%A1%E6%9C%8D%E6%88%91%E5%8D%B3%E5%88%A0%E9%99%A4%E6%AD%A4%E8%AF%9D%E3%80%82">^1</a><br>但是圣经不一样，越深入越发现其内容和结构的一致性，而且圣经知道人类完全不可能知道的事：人类怎么知道创造人之前5天的事；圣经中描写人类内心想法、与魔鬼撒旦的对话。所以圣经<strong>要么是从神来的，要么是彻底虚构的</strong>，因为圣经以明确绝不虚构的笔法直接说人根本不可能晓得的事。<br>作为历史纪录也有特别的部分，通常中国历史书中末代皇帝的历史通常都是劣迹斑斑。那是因为是新朝皇帝的史官写的。但圣经中记载了大卫极丑的事，而大卫是以色列中极为有威望的王。让人不禁觉得圣经中有超越于人类判断的权威在其中，极为正直。<br>通常相信圣经的人会说圣经是活的，不像以前伟大的著作，是伟大的作家在心灵中产生伟大的感动，所以以惊人的笔法写出惊人的著作，以至于后人读起来很感动，但是作者已经走了，读者感动最多不过作者的感动耳，故事却只能以记忆的方式存在。但是圣经是活的，可以使死人重生。让心智刚硬的人流泪悔改；让至高至大的人俯下来承认自己的罪。<br><strong>虽然如此让我们相信圣经的不是这个。</strong>圣经是神的话不是因为这些，而是当我一打开圣经开始读时，我立即知道这是神的话，是圣灵和记录下来圣言在我们心里一起行动，圣灵内在的工作使圣经显明出来。这就是人无法用外在的方式必然帮助理解，但是人的帮助是有益处的，也是必要的。如果需要缜密的思考才能信的话，那质朴的人就无法相信了。通常质朴的人信的更好，是因为圣灵在他里面恩待他使他信。</p>
<h3 id="圣经的功用是什么呢"><a href="#圣经的功用是什么呢" class="headerlink" title="圣经的功用是什么呢"></a>圣经的功用是什么呢</h3><blockquote>
<p>上帝赐圣经给教会使其百姓有智慧通过信耶稣基督而得救恩，并造就圣徒使他们完全，以行各样神喜悦的善事。</p>
</blockquote>
<p>虽然圣经由出版社向公众出版，但上帝赐圣经是给教会的，不是给社会的。书信虽然以后多年以后仍能被人拜读，但是当时是有当时书信的接收者。给教会使百姓有智慧<strong>通过耶稣得救恩</strong><br>圣经使关于救恩的书，关于得救的智慧。有人通过圣经学会生活，是完全错误的。一个人不关心得救而读圣经，仿佛大有收获，但实际什么也没有得到，仿佛极为昂贵由价值的果实，他仿佛只摸到树叶一般。得救的智慧就是信耶稣基督。如果通过读圣经更认识耶稣基督，更由得救的确据。就读对了，除此之外就读错了。<br>圣经告诉我们得救的智慧，通过得救的智慧，使得得救的百姓得以完全。得以完全的过程也就是行在信心里里行神喜悦的事（服侍，圣经的持守，福音的见证，对弱者的关怀）。都从得救的智慧中来，并且继续使我们生命得以完全。圣经的智慧通过被神造就的完全的生命行神喜悦的事情。<br>逻辑上来讲：救恩-&gt;完全的品格-&gt;行神喜悦的善事。 但可以有重叠进行，常识来说就不是one-by-one的。</p>
<h3 id="圣经的中心内容"><a href="#圣经的中心内容" class="headerlink" title="圣经的中心内容"></a>圣经的中心内容</h3><blockquote>
<p>圣经的中心内容就是上帝以基督死和复活而成就的替代性救赎。整本圣经的内容或者直接预言和宣告基督并他钉十字架，或者以预表来指向他，后者说明对他的拯救的需要，或者以他的拯救为前提。</p>
</blockquote>
<ul>
<li>预言和宣告基督<br>在基督来之前是预言，之后是宣告。</li>
<li>预表<br>在耶稣来之前通过预表的方式指向祂，旧约的有很多设置：献祭的礼仪，圣殿，由上帝设立的统治百姓的职分：先知、士师、祭祀、君王，这些都构成一种模型，表明上帝和百姓之间所需的连理。耶稣在圣经揭示圣殿是自己身体的预表：圣殿被拆，三日要重建，是指着自己的身体说的。</li>
<li>说明对他的拯救的需要。<br>有些内容只是讲人类的苦况：在士师记中以色列人不断哀求向他们派士师，或者就是以色列人任凭自己胡作非为，经中重复说那时以色列人中没有王，各人任意而行，表明以色列人需要借助王的力量使他们能按上帝和他百姓的约而行。以色列混乱的状况表明以色列人对救恩的需要。  </li>
<li>以他拯救为前提。<br>还有一部分内容直接讲上帝的百姓应该怎样生活，但是以已经得着那救恩为前提。</li>
</ul>
<blockquote>
<p>你们作妻子的，当顺服自己的丈夫，如同顺服主。 ——以弗所书5：22  </p>
</blockquote>
<h3 id="神的话的两种形式：律法和福音"><a href="#神的话的两种形式：律法和福音" class="headerlink" title="神的话的两种形式：律法和福音"></a>神的话的两种形式：律法和福音</h3><p>律法乃是上帝命令和喜悦的事；福音是上帝在基督里的拯救作为。<br>律法揭发我们的悲惨的状况，驱赶我们归信基督，并帮助我们保守在基督的爱里；福音和圣灵一起激发信心，使拯救作为实施在我们身上，并以圣洁公义侍奉神。<br>有属灵经验的人读圣经时知道这段话在讲上帝的律法还是福音。</p>
<h3 id="解释圣经的原则"><a href="#解释圣经的原则" class="headerlink" title="解释圣经的原则"></a>解释圣经的原则</h3><ul>
<li>应当以爱上帝和顺服上帝的心</li>
<li>仰赖圣灵的恩典</li>
<li>要尊重并按照圣经的字面和文法的意义</li>
<li>在经文的上下文脉中</li>
<li>参照具体的历史情境</li>
<li>以认识和显明基督为目标</li>
<li>遵循教会所接受的合乎圣经整体的全备教训加以解释</li>
<li>以建立自己和众圣徒的信心和德行</li>
</ul>
<p>所有的宗教问题都可以追溯到圣经解释原则的问题。违背圣经字面意思的解释，就使错误的，即使是比喻，也是显然可以通过字面的特征可以判断各种文学手法，需要联系上下文，和参照当时与现在不同的历史情境。切记不可以通过想象类比的方式解释圣经，更糟糕的是不联系上下文，导致完全误解了圣经的意思。圣经中有那句话，和圣经中讲的那个意思是一回事吗？举例:很多年前，绑匪写勒索信是通过剪裁人民日报的只言片语而合成。  </p>
<h3 id="误区"><a href="#误区" class="headerlink" title="误区"></a>误区</h3><blockquote>
<p>反对圣经是历史中人类发展的宗教信念的表达。也反对圣经主旨无误，但资料有误。  </p>
</blockquote>
<p>圣经不是人类理解的表达，圣经自己说是上帝的话临到人，让先知告诉百姓。圣经自身说明是接受上帝的教训并宣告，但人却试图把它说成人的思想。或者你会在很多关于基督教的书中读到：“保罗在教会处于严重错误的道路上，以透彻的灵性见识，坚定的信心在当时的时代发出他的声音，听起来不经意间增加了对人的崇拜，赞扬人的宗教知识和思想，但保罗听了完全不会高兴，因为在保罗自己的书信中写自己所说的是来自上帝的话。<br>圣经中大概是以天圆地方的思想描述。天圆地方既是世界观，也可以是一种生活经验。没有必要将说日头平西了说成地球自转半圈，即使明明知道其准确的知识。<br>不是圣经中每一个细节都被历史学研究证实，但没有任何一个细节被证实是错的。虽然有一些细节缺乏资料知识而造成争议。<a href="%E5%A6%82%E6%9E%9C%E6%9C%89%E4%B8%93%E6%B3%A8%E4%BA%8E%E6%AD%A4%E9%A2%86%E5%9F%9F%E7%9A%84%E5%AD%A6%E8%80%85%E5%8F%AF%E4%BB%A5%E7%94%A8%E7%A7%91%E5%AD%A6%E6%AD%A3%E7%A1%AE%E7%9A%84%E6%96%B9%E6%B3%95%E9%80%9A%E8%BF%87%E9%82%AE%E7%AE%B1%E7%BB%99%E6%88%91%E5%8F%91%E9%82%AE%E4%BB%B6%EF%BC%8C%E7%A1%AE%E8%AE%A4%E6%97%A0%E8%AF%AF%E4%B9%8B%E5%90%8E%E6%88%91%E5%8D%B3%E5%88%A0%E9%99%A4%EF%BC%8C%E5%B9%B6%E5%AF%B9%E5%9C%A3%E7%BB%8F%E7%9A%84%E6%9D%83%E5%A8%81%E6%80%A7%E5%92%8C%E7%9C%9F%E5%AE%9E%E6%80%A7%E4%BA%A7%E7%94%9F%E8%B4%A8%E7%96%91%E3%80%82">^2</a>  </p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>gp gao
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://gpgao.top/2019/10/19/%E4%BF%A1%E4%BB%B0%E5%91%8A%E7%99%BD-%E6%88%91%E4%BB%AC%E4%BF%A1%E5%9C%A3%E7%BB%8F/" title="信仰告白:我们信圣经">https://gpgao.top/2019/10/19/信仰告白-我们信圣经/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%BF%A1%E4%BB%B0%E5%91%8A%E7%99%BD/" rel="tag"><i class="fa fa-tag"></i> 信仰告白</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2019/10/20/%E4%BF%A1%E4%BB%B0%E5%91%8A%E7%99%BD-%E6%88%91%E4%BB%AC%E4%BF%A1%E7%A6%8F%E9%9F%B3%E2%85%A0/" rel="next" title="信仰告白:我们信福音Ⅰ">
                  信仰告白:我们信福音Ⅰ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">gp gao</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
