<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic%7CLong+Cang:300,300italic,400,400italic,700,700italic%7CSFMono-Regular:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"gpgao.top","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.20.0","exturl":true,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="4章1-8节 ——罗马书 4:1-8 和合本1 如此说来，我们的祖宗亚伯拉罕凭着肉体得了什么呢？ 2 倘若亚伯拉罕是因行为称义，就有可夸的；只是在　神面前并无可夸。 3 经上说什么呢？说：“亚伯拉罕信　神，这就算为他的义。” 4 做工的得工价，不算恩典，乃是该得的； 5 惟有不做工的，只信称罪人为义的　神，他的信就算为义。 6 正如大卫称那在行为以外蒙　神算为义的人是有福的。 7 他说：“得赦免其">
<meta property="og:type" content="article">
<meta property="og:title" content="圣经通解:罗马书Ⅳ">
<meta property="og:url" content="https://gpgao.top/2019/12/21/%E5%9C%A3%E7%BB%8F%E9%80%9A%E8%A7%A3-%E7%BD%97%E9%A9%AC%E4%B9%A6%E2%85%A3/index.html">
<meta property="og:site_name" content="少年札记">
<meta property="og:description" content="4章1-8节 ——罗马书 4:1-8 和合本1 如此说来，我们的祖宗亚伯拉罕凭着肉体得了什么呢？ 2 倘若亚伯拉罕是因行为称义，就有可夸的；只是在　神面前并无可夸。 3 经上说什么呢？说：“亚伯拉罕信　神，这就算为他的义。” 4 做工的得工价，不算恩典，乃是该得的； 5 惟有不做工的，只信称罪人为义的　神，他的信就算为义。 6 正如大卫称那在行为以外蒙　神算为义的人是有福的。 7 他说：“得赦免其">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-21T02:16:18.000Z">
<meta property="article:modified_time" content="2024-06-26T07:00:26.651Z">
<meta property="article:author" content="gp gao">
<meta property="article:tag" content="新约">
<meta property="article:tag" content="罗马书">
<meta property="article:tag" content="圣经通解">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://gpgao.top/2019/12/21/%E5%9C%A3%E7%BB%8F%E9%80%9A%E8%A7%A3-%E7%BD%97%E9%A9%AC%E4%B9%A6%E2%85%A3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://gpgao.top/2019/12/21/%E5%9C%A3%E7%BB%8F%E9%80%9A%E8%A7%A3-%E7%BD%97%E9%A9%AC%E4%B9%A6%E2%85%A3/","path":"2019/12/21/圣经通解-罗马书Ⅳ/","title":"圣经通解:罗马书Ⅳ"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>圣经通解:罗马书Ⅳ | 少年札记</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">少年札记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">My name is Guo-Ping Gao,people call me pingping.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E7%AB%A01-8%E8%8A%82"><span class="nav-number">1.</span> <span class="nav-text">4章1-8节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E7%AB%A013-21%E8%8A%82"><span class="nav-number">2.</span> <span class="nav-text">4章13-21节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E7%AB%A01-11%E8%8A%82"><span class="nav-number">3.</span> <span class="nav-text">5章1-11节</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="gp gao"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">gp gao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmdwLmdhb0BvdXRsb29rLmNvbQ==" title="E-Mail → mailto:gp.gao@outlook.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gpgao.top/2019/12/21/%E5%9C%A3%E7%BB%8F%E9%80%9A%E8%A7%A3-%E7%BD%97%E9%A9%AC%E4%B9%A6%E2%85%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="gp gao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="少年札记">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="圣经通解:罗马书Ⅳ | 少年札记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          圣经通解:罗马书Ⅳ
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-12-21 10:16:18" itemprop="dateCreated datePublished" datetime="2019-12-21T10:16:18+08:00">2019-12-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-06-26 15:00:26" itemprop="dateModified" datetime="2024-06-26T15:00:26+08:00">2024-06-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9C%A3%E7%BB%8F/" itemprop="url" rel="index"><span itemprop="name">圣经</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9C%A3%E7%BB%8F/%E5%9C%A3%E7%BB%8F%E9%80%9A%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">圣经通解</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="4章1-8节"><a href="#4章1-8节" class="headerlink" title="4章1-8节"></a>4章1-8节</h3><blockquote>
<p>——罗马书 4:1-8 和合本<br>1 如此说来，我们的祖宗亚伯拉罕凭着肉体得了什么呢？ 2 倘若亚伯拉罕是因行为称义，就有可夸的；只是在　神面前并无可夸。 3 经上说什么呢？说：“亚伯拉罕信　神，这就算为他的义。” 4 做工的得工价，不算恩典，乃是该得的； 5 惟有不做工的，只信称罪人为义的　神，他的信就算为义。 6 正如大卫称那在行为以外蒙　神算为义的人是有福的。 7 他说：<br>“得赦免其过、遮盖其罪的，<br>这人是有福的。<br>8 主不算为有罪的，<br>这人是有福的。”  </p>
</blockquote>
<p>在追溯讨神喜悦的原则上，保罗回到了犹太人的祖先也就是信心之父。从亚伯拉罕开始，神与一群人开始立约并形成恩待喜悦的关系。所以亚伯拉罕的神喜悦的原因就是神喜悦立约百姓的原因。其中旧约提到“<code>亚伯拉罕信神，这就算为他的义</code>(创15:6)。” 不是亚伯拉罕的义行足够，而是依靠神的信实，神就算为他义。 可是难道一个人真的在行为不完全时能够被被神喜悦并称义吗？ 不完全的人也就是无法达到律法要求的人，在神面前不是只有愤怒和责罚吗？  保罗随即解释道：既然按着律法的原则无法被神喜悦称义，那么有罪的人被称为无罪的必然是靠着另一种方式——福音、恩典。<code>做工的得工价，不算恩典，乃是该得的；</code>能够守全律法，并按着律法被称义，那是应当得的；<code>惟有不做工的，只信称罪人为义的　神，他的信就算为义</code> 我没有满足律法的要求，但是我相信神通过特定的方式而喜悦我，并投靠特定的拯救行为和被称义的原则，结果被神喜悦。正如大卫所说:“<code>得赦免其过、遮盖其罪的，这人是有福的。主不算为有罪的，这人是有福的。</code>”</p>
<span id="more"></span>

<h3 id="4章13-21节"><a href="#4章13-21节" class="headerlink" title="4章13-21节"></a>4章13-21节</h3><blockquote>
<p>——罗马书 4:13-21 和合本<br>13 因为　神应许亚伯拉罕和他后裔，必得承受世界，不是因律法，乃是因信而得的义。 14 若是属乎律法的人才得为后嗣，信就归于虚空，应许也就废弃了。 15 因为律法是惹动忿怒的（或作“叫人受刑的”）；哪里没有律法，那里就没有过犯。 16 所以人得为后嗣是本乎信，因此就属乎恩，叫应许定然归给一切后裔；不但归给那属乎律法的，也归给那效法亚伯拉罕之信的。 17 亚伯拉罕所信的，是那叫死人复活、使无变为有的　神，他在主面前作我们世人的父。如经上所记：“我已经立你作多国的父。” 18 他在无可指望的时候，因信仍有指望，就得以作多国的父，正如先前所说：“你的后裔将要如此。” 19 他将近百岁的时候，虽然想到自己的身体如同已死，撒拉的生育已经断绝，他的信心还是不软弱； 20 并且仰望　神的应许，总没有因不信，心里起疑惑，反倒因信，心里得坚固，将荣耀归给　神， 21 且满心相信　神所应许的必能做成。  </p>
</blockquote>
<p>在旧约中是神先应许亚伯拉罕的后裔必成为大国，亚伯拉罕也照着耶和华的吩咐去行，然后有的是神通过摩西向其百姓颁布律法。在神与亚伯拉罕的约中，神并没有要求以后到来的律法，所以先前的应许不能因为400年后的律法而被废除，因为神是信实的、全能的。<br>亚伯拉罕因信称义，他所信的，<code>是叫死人复活、使无变为有的神，他在主前作我们世人的父</code>。也就是说亚伯拉罕信神使耶稣从死里复活，并且预先信了我们信的神。  所以亚伯拉罕信神不是泛泛地相信有神，而是相信神的信实和应许的必然成就，也就是相信神必使耶稣从死里复活的特定作为。同样，作为现在的我们，也是同样的相信神已经为我们做成的事和将来的应许，这也是真信心和一般性地宗教性见识而有的信念之间的差别。  </p>
<h3 id="5章1-11节"><a href="#5章1-11节" class="headerlink" title="5章1-11节"></a>5章1-11节</h3><blockquote>
<p>——罗马书 5:1-11 和合本<br>1 我们既因信称义，就藉着我们的主耶稣基督得与　神相和。 2 我们又藉着他，因信得进入现在所站的这恩典中，并且欢欢喜喜盼望　神的荣耀。 3 不但如此，就是在患难中也是欢欢喜喜的；因为知道患难生忍耐， 4 忍耐生老练，老练生盼望； 5 盼望不至于羞耻，因为所赐给我们的圣灵将　神的爱浇灌在我们心里。 6 因我们还软弱的时候，基督就按所定的日期为罪人死。 7 为义人死，是少有的；为仁人死，或者有敢做的。 8 惟有基督在我们还作罪人的时候为我们死，　神的爱就在此向我们显明了。 9 现在我们既靠着他的血称义，就更要藉着他免去　神的忿怒。 10 因为我们作仇敌的时候，且藉着　神儿子的死，得与　神和好；既已和好，就更要因他的生得救了。 11 不但如此，我们既藉着我主耶稣基督得与　神和好，也就藉着他以　神为乐。  </p>
</blockquote>
<p>神的拯救就是在在基督的恩典中向我们实行救赎，又藉着我们的信称罪人为义。在这部分将解释这样的拯救意味着什么。<code>我们既因信称义，就藉着我们的主耶稣基督与神相和。</code>在我们藉着恩典与神相和之前，我们与神处于相敌的状态，当我们以不正确的方式对待神，神就以正当的方式敌对我们。人在背约的情况下，与神和好的关系断绝，神却通过基督仍然使双方关系不破裂反而实现。<code>我们又藉着他，因信得进入现在所站得这恩典中</code>,这恩典也就是在信心中不被定罪而被称义，并且作为祂民下的百姓与神相交，因此<code>欢欢喜喜盼望神的荣耀</code>。这里盼望神的荣耀是就是盼望基督再来，因为当基督再来的时候，以直接显明人人都能认识的荣耀的方式降临，而现在确实隐藏的，屈辱的方式进入这个世界被钉死十字架。<br>基督徒<code>在患难中也是欢欢喜喜的</code>，不是是因为患难有多么喜乐，而是即使在患难中也有夺不走的福分，因此患难更加宝贵。其实人在患难中显得更加得无可忍耐和易情绪暴躁，但是患难并不会因为自己的无法忍耐而离去，所以在经历痛苦挣扎之后生出了忍耐以忍耐患难。同时在忍耐中生出了见识，懂得什么是我可以承受和失去的，什么是任何患难都夺不走的。如此，便有了分辨力和承担，也就是成熟和老练。在成熟和见识中明白什么才是真正可靠的，便生出盼望。但是如果一直持守的盼望最终落空了，那么落空的那一刻就显出自己的无知愚拙和顽梗以致于无比的羞耻，但如果盼望不会落空，事情最终就按自己所盼望成就，那盼望就不致于羞耻。<br>那凭何得知现在的盼望最终得以成就？圣经中又说：<code>圣灵将神的爱浇灌在我们心里</code>，<strong>是凭着圣灵内住成为我们得救的确据</strong>，真正感受到圣灵的人知道神的爱是充充足足浇灌下来的爱，即使迟钝如我都能强烈的感受到，而不是需要敏感的感受力或者诗情画意的想象力才能捕捉得到。那么神的爱在哪里是如此明确、毫无疑问的呢？<code>因我们还软弱的时候，基督就按所定的日期为罪人死。为义人死，是少有的；为仁人死，或者有敢做的。惟有基督在我们还作罪人的时候为我们死，神的爱就在此向我们显明了。</code>神的爱就在基督还在我们作做人的时候为我们死上显明了，圣灵的工作让我们认识到这个爱，并且在这个爱中经历着浇灌下来的神的爱。所以在这个爱中，可夸的就不是感受力，而是这个爱本身。<br><code>为义人死，</code>也就是为正直的人死，是少有的；<code>为仁人死，</code>仁人也就是好人、对人极有恩德的人，或许蒙受这恩惠的人会有一种豪情为恩人死，这或许也是有的，这也是应得的。不同的是当我们还是<code>软弱</code>、<code>罪人</code>、<code>仇敌</code>的时候，基督就为我们死。其中软弱指的是无能为善，人何以无能为善是因为人的败坏，就其软弱在道德和灵性所指的特征来说与邪恶所指的是一样。那为什么经文在这里不使用邪恶而是用软弱呢？是因为情感区别：称邪恶时要求责罚，称软弱时要求帮助，所以神是在我们完全不应该被爱的时候爱我们。<br>当这个爱显明的时候，果效不仅是与神和好，更是以神为乐。当我们的性情越发的接近基督，就越以神为乐。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>gp gao
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://gpgao.top/2019/12/21/%E5%9C%A3%E7%BB%8F%E9%80%9A%E8%A7%A3-%E7%BD%97%E9%A9%AC%E4%B9%A6%E2%85%A3/" title="圣经通解:罗马书Ⅳ">https://gpgao.top/2019/12/21/圣经通解-罗马书Ⅳ/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%96%B0%E7%BA%A6/" rel="tag"><i class="fa fa-tag"></i> 新约</a>
              <a href="/tags/%E7%BD%97%E9%A9%AC%E4%B9%A6/" rel="tag"><i class="fa fa-tag"></i> 罗马书</a>
              <a href="/tags/%E5%9C%A3%E7%BB%8F%E9%80%9A%E8%A7%A3/" rel="tag"><i class="fa fa-tag"></i> 圣经通解</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/12/01/%E5%9C%A3%E7%BB%8F%E9%80%9A%E8%A7%A3-%E7%BD%97%E9%A9%AC%E4%B9%A6%E2%85%A2/" rel="prev" title="圣经通解:罗马书Ⅲ">
                  <i class="fa fa-angle-left"></i> 圣经通解:罗马书Ⅲ
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/12/28/%E5%9C%A3%E7%BB%8F%E9%80%9A%E8%A7%A3-%E7%BD%97%E9%A9%AC%E4%B9%A6%E2%85%A4/" rel="next" title="圣经通解:罗马书Ⅴ">
                  圣经通解:罗马书Ⅴ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">gp gao</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
