<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic%7CLong+Cang:300,300italic,400,400italic,700,700italic%7CSFMono-Regular:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.20.0","exturl":true,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="5章12-14节 ——罗马书 5:12-14 和合本12 这就如罪是从一人入了世界，死又是从罪来的，于是死就临到众人，因为众人都犯了罪。 13 没有律法之先，罪已经在世上；但没有律法，罪也不算罪。 14 然而从亚当到摩西，死就作了王，连那些不与亚当犯一样罪过的，也在他的权下。亚当乃是那以后要来之人的预像。  神起初创造众人是通过一对夫妇而造，而不是分别造很多单个个体。夫妻既为一体，人类便为一个共同">
<meta property="og:type" content="article">
<meta property="og:title" content="圣经通解:罗马书Ⅴ">
<meta property="og:url" content="http://example.com/2019/12/28/%E5%9C%A3%E7%BB%8F%E9%80%9A%E8%A7%A3-%E7%BD%97%E9%A9%AC%E4%B9%A6%E2%85%A4/index.html">
<meta property="og:site_name" content="少年札记">
<meta property="og:description" content="5章12-14节 ——罗马书 5:12-14 和合本12 这就如罪是从一人入了世界，死又是从罪来的，于是死就临到众人，因为众人都犯了罪。 13 没有律法之先，罪已经在世上；但没有律法，罪也不算罪。 14 然而从亚当到摩西，死就作了王，连那些不与亚当犯一样罪过的，也在他的权下。亚当乃是那以后要来之人的预像。  神起初创造众人是通过一对夫妇而造，而不是分别造很多单个个体。夫妻既为一体，人类便为一个共同">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-28T13:33:57.000Z">
<meta property="article:modified_time" content="2020-01-09T01:51:10.000Z">
<meta property="article:author" content="gp gao">
<meta property="article:tag" content="新约">
<meta property="article:tag" content="罗马书">
<meta property="article:tag" content="圣经通解">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2019/12/28/%E5%9C%A3%E7%BB%8F%E9%80%9A%E8%A7%A3-%E7%BD%97%E9%A9%AC%E4%B9%A6%E2%85%A4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2019/12/28/%E5%9C%A3%E7%BB%8F%E9%80%9A%E8%A7%A3-%E7%BD%97%E9%A9%AC%E4%B9%A6%E2%85%A4/","path":"2019/12/28/圣经通解-罗马书Ⅴ/","title":"圣经通解:罗马书Ⅴ"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>圣经通解:罗马书Ⅴ | 少年札记</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">少年札记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">My name is Guo-Ping Gao,people call me pingping.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E7%AB%A012-14%E8%8A%82"><span class="nav-number">1.</span> <span class="nav-text">5章12-14节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E7%AB%A01-4%E8%8A%82"><span class="nav-number">2.</span> <span class="nav-text">6章1-4节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E7%AB%A01%E8%8A%82-6%E8%8A%82"><span class="nav-number">3.</span> <span class="nav-text">7章1节-6节</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="gp gao"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">gp gao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmdwLmdhb0BvdXRsb29rLmNvbQ==" title="E-Mail → mailto:gp.gao@outlook.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/12/28/%E5%9C%A3%E7%BB%8F%E9%80%9A%E8%A7%A3-%E7%BD%97%E9%A9%AC%E4%B9%A6%E2%85%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="gp gao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="少年札记">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="圣经通解:罗马书Ⅴ | 少年札记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          圣经通解:罗马书Ⅴ
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-12-28 21:33:57" itemprop="dateCreated datePublished" datetime="2019-12-28T21:33:57+08:00">2019-12-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2020-01-09 09:51:10" itemprop="dateModified" datetime="2020-01-09T09:51:10+08:00">2020-01-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9C%A3%E7%BB%8F/" itemprop="url" rel="index"><span itemprop="name">圣经</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9C%A3%E7%BB%8F/%E5%9C%A3%E7%BB%8F%E9%80%9A%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">圣经通解</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="5章12-14节"><a href="#5章12-14节" class="headerlink" title="5章12-14节"></a>5章12-14节</h3><blockquote>
<p>——罗马书 5:12-14 和合本<br>12 这就如罪是从一人入了世界，死又是从罪来的，于是死就临到众人，因为众人都犯了罪。 13 没有律法之先，罪已经在世上；但没有律法，罪也不算罪。 14 然而从亚当到摩西，死就作了王，连那些不与亚当犯一样罪过的，也在他的权下。亚当乃是那以后要来之人的预像。</p>
</blockquote>
<p>神起初创造众人是通过一对夫妇而造，而不是分别造很多单个个体。夫妻既为一体，人类便为一个共同体，亚当作为人类共同体的代表犯了罪，于是整个人类便都会背离神。<code>死又是从罪来的</code>，但是不单单是亚当一个人再罪中面对死，而是众人都要面对死，<code>因为众人都犯了罪</code>，这就意味着不单单是因为亚当犯了罪，众人因亚当的罪都面对死，而更是因为我们都与亚当的性情相同。亚当的性情就是想要通过某种训练超越人的限度，成为比现在更高的存在，并且在那个限度中成为自由自主的人，于是死就临到众人。  </p>
<span id="more"></span>
<p>当摩西律法还没有颁布的时候，罪已经在世上了，但是还未显明。<code>然而从亚当到摩西，死就作了王，</code>虽然从亚当到摩西还没有律法，但是死已经统治世界。更具体地说，我们并没有违背亚当与上帝之间不能吃分别善恶树果子的约，而且亚当之后，摩西之前也没有律法限制我们的罪，然而为什么我们却都要经历定罪而死？因为<code>亚当乃是那以后要来之人的预像</code>， 因为我们的本性与亚当的一样，都是反叛、抵挡神，这样的罪已经被定就无需更多的律法，我们的罪就归于亚当的罪。这样说的话，律法又有什么用呢？</p>
<blockquote>
<p>——罗马书 5:15-19 和合本<br>15 只是过犯不如恩赐，若因一人的过犯，众人都死了，何况　神的恩典，与那因耶稣基督一人恩典中的赏赐，岂不更加倍地临到众人吗？ 16 因一人犯罪就定罪，也不如恩赐，原来审判是由一人而定罪，恩赐乃是由许多过犯而称义。 17 若因一人的过犯，死就因这一人作了王，何况那些受洪恩又蒙所赐之义的，岂不更要因耶稣基督一人在生命中作王吗？ 18 如此说来，因一次的过犯，众人都被定罪；照样，因一次的义行，众人也就被称义得生命了。 19 因一人的悖逆，众人成为罪人；照样，因一人的顺从，众人也成为义了。</p>
</blockquote>
<p>若因为亚当一个人的过犯，众人就都犯罪；那众人所有的过犯，本应衍生出更多的罪，却只因基督耶稣一个就都赦免，这样就显出基督 恩典的功效大于亚当的过犯。  </p>
<blockquote>
<p>——罗马书 5:20-21 和合本<br>20 律法本是外添的，叫过犯显多；只是罪在哪里显多，恩典就更显多了。 21 就如罪作王叫人死；照样，恩典也藉着义作王，叫人因我们的主耶稣基督得永生。</p>
</blockquote>
<p>此时保罗开始说明律法的功效，我们的罪既已归入亚当的罪，单就从定罪来说，已经不需要更多的律法来定罪。但是律法可以让过犯显出来，常识来说简单地批评一个人做得不好，与非常具体地指出哪里做的不好，其中后者更多地显出了一个人地过犯。上帝地命令是要求人对祂忠实，这样地要求通过各样地方式展开，于是罪就更加显为罪。当罪更显明、更具体、更多地时候恩典也就显明，<code>只是罪在哪里显多，恩典就更显多了。</code>  </p>
<h3 id="6章1-4节"><a href="#6章1-4节" class="headerlink" title="6章1-4节"></a>6章1-4节</h3><blockquote>
<p>——罗马书 6:1-4 和合本<br>1 这样，怎么说呢？我们可以仍在罪中、叫恩典显多吗？ 2 断乎不可！我们在罪上死了的人岂可仍在罪中活着呢？ 3 岂不知我们这受洗归入基督耶稣的人是受洗归入他的死吗？ 4 所以，我们藉着洗礼归入死，和他一同埋葬，原是叫我们一举一动有新生的样式，像基督藉着父的荣耀从死里复活一样。</p>
</blockquote>
<p>前文中既然说到最在哪里嫌多，恩典就更显多。既然这样，<code>我们可以仍在罪中、叫恩典显多吗？</code>这是保罗继续提出的一个假象论题，但值得注意的是：罪在哪里显多是因为律法使罪显多。所以，是律法使罪在哪里显多，恩典就在哪里显更多。这样的话，认为犯罪使恩典显多是如此的离奇荒谬，但是对这个问题的回答确实惊人的：<code>我们在罪上死了的人岂可仍在罪中活着呢？</code>这段经文字面意识就是：当我们进入基督时，我们是已经在罪上死了。不是我应该在罪上死，也不存在半死半活的叠加态。既然已经在罪上死了，那你就无法仍在罪中。但是这个回答实际构成了很大的困扰，即使是在信主之后仍然无法体验到不再犯罪的清洁。这样就有一个疑问：我真的死了吗？在哪里表明我已经死了呢？</p>
<p><code>岂不知我们这受洗归入基督耶稣的人是受洗归入他的死吗？</code>洗礼表明我已与基督耶稣同在罪上死了，而且已经复活了。这里稍稍有些疑惑，就是洗礼作为外在的标志表明我已经在罪上死了，而且胜过罪与耶稣同复活。但是我经历过受洗却在生活中仍然没有这样的体验感呢？难道洗礼落空了嘛？抑或是我受洗着急了吗，应该等生命中有非常实在的死并且复活的体验感再去受洗吗？难道说受洗表明的死无关乎我体验的问题，而是通过一个确凿无疑的事情使我确确实实在罪上死了且复活了吗？  </p>
<blockquote>
<p>——罗马书 6:5-10 和合本<br>5 我们若在他死的形状上与他联合，也要在他复活的形状上与他联合； 6 因为知道我们的旧人和他同钉十字架，使罪身灭绝，叫我们不再作罪的奴仆； 7 因为已死的人是脱离了罪。 8 我们若是与基督同死，就信必与他同活。 9 因为知道基督既从死里复活，就不再死，死也不再作他的主了。 10 他死是向罪死了，只有一次；他活是向　神活着。  </p>
</blockquote>
<p>洗礼表明归入的死是实实在在发生在各各他十字架上的死，那又和现在的我在罪上的死有什么关系呢？现在的我已经和耶稣死和复活联合在一起。因为各各他十字架上的死是确切的，所以我在和祂的关系中我在罪上的死和复活也是确切的。<br>接下来让我们梳理一下前面经文的主要意思：  </p>
<ol>
<li>我在罪中死了，所以不可在罪中活着。  </li>
<li>洗礼表明我已经归入祂的死。  </li>
<li>十字架上的死已经成为我生命中的事实。</li>
</ol>
<p>这段圣经足以让人困惑，因为这里告诉我们我因联合于基督的死而导致我实际的在罪中死了，教会对其有不同的解释：  </p>
<ol>
<li>既然圣经告诉我我已经死了，如果我没有这样的体验，那必然是自己的错觉，因为圣经一定比自己更正确。  </li>
<li>在某种意义上的死亡，而不是实际地死亡。类似于我因为受洗归入耶稣基督地死，导致原有的我被宣告死亡、户口注销也就是法律意义上的死亡，但实际没有死，最终法律意义上的死亡会成为现实。</li>
</ol>
<p>对于以上两种解释，都存在着致命的错误：  </p>
<ol>
<li>既然死是一个事实，那么需要自己深刻体会才能晓得嘛？甚至还会有错觉嘛？作为一个已死的人，其自身的体验会存在错觉？或需要别人提醒自己处于死亡的状态吗？</li>
<li>如果不是身体实际地死亡，我们却要在某种角度下将自己看为死亡的，甚至经文中也说到：“你们向罪也当看自己是死的”，如此，神就是告诉我们要采取和事实不一样的态度。这显然不符合神的诚实，这样必然是  事实如此。</li>
</ol>
<p>到这里你会发现，所有问题的关键就是：“<strong>在罪上死</strong>”具体指的是什么？但这个问题暂时存留，我们继续接下来的经文。</p>
<blockquote>
<p>——罗马书 6:12-14 和合本<br>12 所以，不要容罪在你们必死的身上作王，使你们顺从身子的私欲。 13 也不要将你们的肢体献给罪作不义的器具；倒要像从死里复活的人，将自己献给　神，并将肢体作义的器具献给　神。 14 罪必不能作你们的主；因你们不在律法之下，乃在恩典之下。</p>
</blockquote>
<p>其中肢体被看为器具，用来装水的杯子被称为水杯，装酒的称为酒杯，而不是因为杯子本身的材料、形状或者大小。填满了罪的器具就是罪的器具，承载着义的器具就是义的器具。因为我们已经在罪中死去，所以我们要把自己的身体献上，做义的器具。我为什么能做到是义的器具呢？因为<code>罪必不能作你们的主</code>，这是一个非常反直觉的信息，因为有可能即使是信主多年的人，内心中也有着一个深刻的意念：<strong>罪必不能不做我的主</strong>。为什么罪必不做我的主呢？<code>因你们不在律法之下，乃在恩典之下</code>。  </p>
<h3 id="7章1节-6节"><a href="#7章1节-6节" class="headerlink" title="7章1节-6节"></a>7章1节-6节</h3><blockquote>
<p>——罗马书 7:1-4 和合本<br>1 弟兄们，我现在对明白律法的人说，你们岂不晓得律法管人是在活着的时候吗？ 2 就如女人有了丈夫，丈夫还活着，就被律法约束；丈夫若死了，就脱离了丈夫的律法。 3 所以丈夫活着，她若归于别人，便叫淫妇；丈夫若死了，她就脱离了丈夫的律法，虽然归于别人，也不是淫妇。 4 我的弟兄们，这样说来，你们藉着基督的身体，在律法上也是死了，叫你们归于别人，就是归于那从死里复活的，叫我们结果子给　神。</p>
</blockquote>
<p>保罗引用了一个通俗的例子来解释律法的有效性是只在人活着时候，值得注意的是其中“<code>这样说来，你们藉着基督的身体，在律法上也是死了，叫你们归于别人</code>”表达出是我们在律法上死了，也是由于我们已经在律法上死了，所以我们不被律法约束，因着基督的身体使我们归于神。这让我们造成不解的是前文中说的丈夫和妻子竟然都是指代“<strong>我们</strong>”，我们既死又归于别人。那这里的我们指的又是什么？于是保罗马上说到：</p>
<blockquote>
<p>——罗马书 7:5-6 和合本<br>5 因为我们属肉体的时候，那因律法而生的恶欲就在我们肢体中发动，以致结成死亡的果子。 6 但我们既然在捆我们的律法上死了，现今就脱离了律法，叫我们服侍主，要按着心灵（“心灵”或作“圣灵”）的新样，不按着仪文的旧样。</p>
</blockquote>
<p>其实“当我们属肉体的时候”等同于“女人属丈夫的时候”，属肉体的意思是我们还仍伏在罪的权下，被罪掌管和支配且做我们的主。“女人归于别人”也就是归于耶稣基督，我们的意念、倾向、喜好由圣灵支配。所以，当我们在律法之下受约束的时候，罪必然是我们的主，自己也必然是罪的器具。于是恶欲在我们肢体发动，最终收获罪的工价。但当我们归信基督顺服圣灵后，我们就已经于基督的死和复活联合，基督已经替我们的罪在罪上死，所以我们不受的律法的辖制，脱离了罪的权势，罪必然不能支配我们作我们的主。洗礼就是表明那已经在我们生命中发生的事实，现在的我被圣灵支配和掌管，并且我们才能将身体献上作义的器皿，因为不在律法之下，而在恩典之下。<br>但是罪必然不能作我们的主，我们已经在罪上死且不再是罪的奴仆虽然是一个事实，却仍需要我们在自觉中体验。至此，我们明白了之前疑惑的经文，建议弟兄姊妹再返回去多读几遍，确认解释的是否正确。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>gp gao
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2019/12/28/%E5%9C%A3%E7%BB%8F%E9%80%9A%E8%A7%A3-%E7%BD%97%E9%A9%AC%E4%B9%A6%E2%85%A4/" title="圣经通解:罗马书Ⅴ">http://example.com/2019/12/28/圣经通解-罗马书Ⅴ/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%96%B0%E7%BA%A6/" rel="tag"><i class="fa fa-tag"></i> 新约</a>
              <a href="/tags/%E7%BD%97%E9%A9%AC%E4%B9%A6/" rel="tag"><i class="fa fa-tag"></i> 罗马书</a>
              <a href="/tags/%E5%9C%A3%E7%BB%8F%E9%80%9A%E8%A7%A3/" rel="tag"><i class="fa fa-tag"></i> 圣经通解</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/12/21/%E5%9C%A3%E7%BB%8F%E9%80%9A%E8%A7%A3-%E7%BD%97%E9%A9%AC%E4%B9%A6%E2%85%A3/" rel="prev" title="圣经通解:罗马书Ⅳ">
                  <i class="fa fa-angle-left"></i> 圣经通解:罗马书Ⅳ
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/01/09/%E5%9C%A3%E7%BB%8F%E9%80%9A%E8%A7%A3-%E7%BD%97%E9%A9%AC%E4%B9%A6%E2%85%A5/" rel="next" title="圣经通解:罗马书Ⅵ">
                  圣经通解:罗马书Ⅵ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">gp gao</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
