<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic%7CLong+Cang:300,300italic,400,400italic,700,700italic%7CSFMono-Regular:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.20.0","exturl":true,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="3章1-8节 ——罗马书 3:1-4 和合本1 这样说来，犹太人有什么长处？割礼有什么益处呢？ 2 凡事大有好处：第一是　神的圣言交托他们。 3 即便有不信的，这有何妨呢？难道他们的不信就废掉　神的信吗？ 4 断乎不能！不如说，　神是真实的，人都是虚谎的。如经上所记：“你责备人的时候，显为公义；被人议论的时候，可以得胜。”     ——罗马书 3:5-8 和合本5 我且照着人的常话说，我们的不义若">
<meta property="og:type" content="article">
<meta property="og:title" content="圣经通解:罗马书Ⅲ">
<meta property="og:url" content="http://example.com/2019/12/01/%E5%9C%A3%E7%BB%8F%E9%80%9A%E8%A7%A3-%E7%BD%97%E9%A9%AC%E4%B9%A6%E2%85%A2/index.html">
<meta property="og:site_name" content="少年札记">
<meta property="og:description" content="3章1-8节 ——罗马书 3:1-4 和合本1 这样说来，犹太人有什么长处？割礼有什么益处呢？ 2 凡事大有好处：第一是　神的圣言交托他们。 3 即便有不信的，这有何妨呢？难道他们的不信就废掉　神的信吗？ 4 断乎不能！不如说，　神是真实的，人都是虚谎的。如经上所记：“你责备人的时候，显为公义；被人议论的时候，可以得胜。”     ——罗马书 3:5-8 和合本5 我且照着人的常话说，我们的不义若">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-01T13:28:07.000Z">
<meta property="article:modified_time" content="2019-12-23T01:13:50.000Z">
<meta property="article:author" content="gp gao">
<meta property="article:tag" content="新约">
<meta property="article:tag" content="罗马书">
<meta property="article:tag" content="圣经通解">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2019/12/01/%E5%9C%A3%E7%BB%8F%E9%80%9A%E8%A7%A3-%E7%BD%97%E9%A9%AC%E4%B9%A6%E2%85%A2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2019/12/01/%E5%9C%A3%E7%BB%8F%E9%80%9A%E8%A7%A3-%E7%BD%97%E9%A9%AC%E4%B9%A6%E2%85%A2/","path":"2019/12/01/圣经通解-罗马书Ⅲ/","title":"圣经通解:罗马书Ⅲ"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>圣经通解:罗马书Ⅲ | 少年札记</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">少年札记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">My name is Guo-Ping Gao,people call me pingping.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E7%AB%A01-8%E8%8A%82"><span class="nav-number">1.</span> <span class="nav-text">3章1-8节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E7%AB%A09-20%E8%8A%82"><span class="nav-number">2.</span> <span class="nav-text">3章9-20节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E7%AB%A021-26%E8%8A%82"><span class="nav-number">3.</span> <span class="nav-text">3章21-26节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E7%AB%A027-21%E8%8A%82"><span class="nav-number">4.</span> <span class="nav-text">3章27-21节</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="gp gao"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">gp gao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmdwLmdhb0BvdXRsb29rLmNvbQ==" title="E-Mail → mailto:gp.gao@outlook.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/12/01/%E5%9C%A3%E7%BB%8F%E9%80%9A%E8%A7%A3-%E7%BD%97%E9%A9%AC%E4%B9%A6%E2%85%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="gp gao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="少年札记">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="圣经通解:罗马书Ⅲ | 少年札记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          圣经通解:罗马书Ⅲ
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-12-01 21:28:07" itemprop="dateCreated datePublished" datetime="2019-12-01T21:28:07+08:00">2019-12-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2019-12-23 09:13:50" itemprop="dateModified" datetime="2019-12-23T09:13:50+08:00">2019-12-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9C%A3%E7%BB%8F/" itemprop="url" rel="index"><span itemprop="name">圣经</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9C%A3%E7%BB%8F/%E5%9C%A3%E7%BB%8F%E9%80%9A%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">圣经通解</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="3章1-8节"><a href="#3章1-8节" class="headerlink" title="3章1-8节"></a>3章1-8节</h3><blockquote>
<p>——罗马书 3:1-4 和合本<br>1 这样说来，犹太人有什么长处？割礼有什么益处呢？ 2 凡事大有好处：第一是　神的圣言交托他们。 3 即便有不信的，这有何妨呢？难道他们的不信就废掉　神的信吗？ 4 断乎不能！不如说，　神是真实的，人都是虚谎的。如经上所记：<br>“你责备人的时候，显为公义；<br>被人议论的时候，可以得胜。”  </p>
</blockquote>
<blockquote>
<p>——罗马书 3:5-8 和合本<br>5 我且照着人的常话说，我们的不义若显出　神的义来，我们可以怎么说呢？　神降怒，是他不义吗？ 6 断乎不是！若是这样，　神怎能审判世界呢？ 7 若　神的真实，因我的虚谎越发显出他的荣耀，为什么我还受审判，好像罪人呢？ 8 为什么不说，我们可以作恶以成善呢？这是毁谤我们的人说我们有这话。这等人定罪是该当的。</p>
</blockquote>
<p>于是紧接着保罗抛出了一个论题：如此说来，神将自己的圣言和教训赐给犹太并没有使他们获得真正的益处，这样难道就是神的问题吗？<code>犹太人有什么长处呢？割礼有什么益处呢？</code>。保罗随即辩道：其实是大有益处：1.神将自己的圣言赐给犹太人，并不会因为犹太人没有听取而否定圣言的价值。而恰恰神是真实地，祂地话是可靠有效的，以致于显出犹太人的不信和虚谎，所以当神以不变、可靠、有效的话审查、判断并且定人的罪时，人被定罪也是理所当然。也就是说<code>你责备人的时候，显为公义；</code>  </p>
<span id="more"></span>

<p>如此的话，又引发出另一个论题：“若我们的越发不义，显出神越发的公义，如此我们的不义也显得很有功劳，这样神降怒是祂的不义吗？” 断乎不是！神能审判世界是犹太人中所晓得的更基本的真理，神若是不义的，怎能审判世界呢？如此，这样的反应就完全错误了。随即保罗写道犹太人紧接着的言论：<code>若神的真实，因我的虚谎越发显出他的荣耀，为什么我还受审判，好像罪人呢？</code>我想此刻保罗已觉无意义于与胡搅蛮缠的人纠缠，所以说：“<code>为什么不说，我们可以作恶以成善呢？</code>”而且有人甚至还毁谤使徒所传的道就是此等荒谬之意，这样，<code>这等人定罪是该当的。</code><br>此后保罗用旧约圣经描述人的状况。</p>
<hr>
<h3 id="3章9-20节"><a href="#3章9-20节" class="headerlink" title="3章9-20节"></a>3章9-20节</h3><blockquote>
<p>——罗马书 3:9-18 和合本<br>9 这却怎么样呢？我们比他们强吗？决不是的！因我们已经证明：犹太人和希腊人都在罪恶之下。<br>10 就如经上所记：<br>“没有义人，连一个也没有。<br>11 没有明白的；<br>没有寻求　神的；<br>12 都是偏离正路，<br>一同变为无用。<br>没有行善的，连一个也没有。<br>13 他们的喉咙是敞开的坟墓；<br>他们用舌头弄诡诈，<br>嘴唇里有虺蛇的毒气，<br>14 满口是咒骂苦毒。<br>15 杀人流血，<br>他们的脚飞跑，<br>16 所经过的路便行残害暴虐的事。<br>17 平安的路，他们未曾知道；<br>18 他们眼中不怕　神。”  </p>
</blockquote>
<p><code>这却怎么样呢</code>，神确确实实将圣言给了犹太人，但没有因此使他们在神面前比其他人有更优越的地位，因为所有人都被定罪。紧接着，保罗引用多处旧约圣经来说明所有的人从根本上都得罪神而被定罪。<br><code>没有义人，连一个也没有</code>，这里的义人是指人在神面前的地位，而不是人与人之间相对而言的状态。就人和人相对而言地状态，实实在在是有强有弱的。人和人就一般的品格和其他专业技能而言是有差异的，对于败坏的人来说，神要求是完全的圣洁和绝对的忠实，就这个标准而言，人和人之间的差异不值一提。<br>之后的13-18节依次从口、脚、眼三个方面描写了<strong>所有人</strong>的邪恶，当然不是所有人在所有时刻都具备邪恶的特质，但是人本质上是罪恶的。</p>
<blockquote>
<p>——罗马书 3:19-20 和合本<br>19 我们晓得律法上的话都是对律法以下之人说的，好塞住各人的口，叫普世的人都伏在　神审判之下。 20 所以凡有血气的，没有一个因行律法能在　神面前称义，因为律法本是叫人知罪。</p>
</blockquote>
<p><code>律法</code>是指的旧约圣经，也就是上文中引用的经文。所以其旧约圣经中不仅律法条文是写给律法以下之人犹太人说的，还有其中例如上文中描写人的败坏的经文也是描述犹太人的。但是，这样写的目的是<code>好塞住各人的口,叫普世的人都伏在神审判之下。</code>：以色列人有神的圣言尚且如此，其他人都无可辩解地一样败坏，犹太人说明了所有人地状况。所以<code>凡有血气的，没有一个因行律法能在神面前称义</code>，其中<code>有血气</code>是指活着的人，那么神的律法揭露了人普遍的罪的状况，因此显出人在上帝面前是被定罪的。  </p>
<p>无论是成文的律法、民族自觉中发展而出的道德意识抑或是个人没有充分训练并不敏锐的一般的良心，依靠所有这些都不足以产生神能够喜悦的善，无法靠着以上任何东西在神面前可以站立的住。其实凡从人的努力发出的行为，都是不能够的，以下21-25节随即人称义的路不是由人走出来的，而是神加给人的。</p>
<h3 id="3章21-26节"><a href="#3章21-26节" class="headerlink" title="3章21-26节"></a>3章21-26节</h3><blockquote>
<p>——罗马书 3:21-26 和合本<br>21 但如今，　神的义在律法以外已经显明出来，有律法和先知为证： 22 就是　神的义，因信耶稣基督加给一切相信的人，并没有分别。 23 因为世人都犯了罪，亏缺了　神的荣耀； 24 如今却蒙　神的恩典，因基督耶稣的救赎，就白白地称义。 25 　神设立耶稣作挽回祭，是凭着耶稣的血，藉着人的信，要显明　神的义；因为他用忍耐的心宽容人先时所犯的罪，26 好在今时显明他的义，使人知道他自己为义，也称信耶稣的人为义。</p>
</blockquote>
<p>前文中人在神面前都是有罪的，如果我们直接面对神的结果是面对神的愤怒和被定罪。有时候我们错误理解神和人的关系，简单举个例子：如果在一次冲突中，自己故意伤害冲突对方的至亲的生命，却在事后简单地请求原谅并和好如初，如此对方会解怨还是引用更重的愤怒？因为不能如此处理，是因为自己向对方由极深的亏欠和冤仇。人在神面前向神极尽所有蔑视反抗神，而却不以为然想当然能与神和好，反而激发更大的怒，这样人所作的一切都是在惹上帝的愤怒。<code>但如今</code>，不是人试图做什么与神和好，而是<code>神的义在律法以外显明出来</code>，也就是在福音上显明出来。神的义指的是：神守约施慈爱的性情。<code>有律法和先知为证</code>：有旧约圣经为证据。<br>神的义也就是拯救行动不是通过律法临到人，而是在福音里临到人。律法里只有责罚，而在福音里确实拯救。结果，<code>神的义，因信耶稣基督加给一切相信的人，并没有分别</code>。不是因为人因做到任何什么而被称义，而是因信耶稣基督就白白被称义，并没有分别。<br>因为世人通过犯罪羞辱神、不尊主为大，所以亏缺了神的荣耀也就是对不起神，然而却<code>蒙神恶恩典，因基督耶稣的救赎，就白白地称义</code>。这里发生了整个圣经最关键的一件事：基督耶稣的<strong>救赎</strong>。今天与赎有关的场景应该发生在当铺：由于   经济困难，我将自己祖传的古董典当给当铺换取当金，当自己想将古董赎回来，需要远高于放款金额的赎金将古董赎回，即完成了通过付代价改变物品的归属。神向我们做的救赎也正是如此：神本是以恩典正义对待我们，因为我们犯罪得罪神，神将我们服于罪和魔鬼的权下，现在神通过付出耶稣生命的赎价，将我们带出来归于神公义良善的管制之下。耶稣也付足了赎价，因为只有公义得审判罪人，罪才得清算，神将这审判提前实行在了替我们得耶稣身上。这救赎是因为神的恩典临到我们，神不愿责罚我们而将自己的独生子舍去，三位一体的父、圣子、圣灵都极爱我们，愿意以子为赎罪祭救我们。这样因基督耶稣得救赎，我们就白白地称义，这里得白白地是因为赎价本应该是我们付得，但是审判我们得神替我们付了，不需要我们额外得做任何事情。<br><code>神设立耶稣作挽回祭</code>：人犯罪得罪神，所以神对罪人发怒。当一个人对另一个人发恼怒，并付出行动的话那就是对其的攻击，所以神对罪人发怒并攻击之。确实在这个世界上对于非常过分的事情，被伤害的一方对伤害者无法产生有效的谅解使其关系恢复，因为并没有发生什么事情足以使被伤害得一方止息愤怒。神对人的愤怒也是如此。难办的是神对人强烈的愤怒是正当的，因神的公义、正直、诚实无法以合理的理由不以愤怒对待人。<br>那到底发生什么才足以使神止息对人的愤怒进而关系和好？  是<code>凭着耶稣的血</code>，止息神的愤怒必然需要：1.在人这方发生足以使神喜悦的事情：使人发出对神的顺服 2.在人这方被神厌恶的事情消除：使人的罪得到审判和责罚。这样的事情怎么可能发生以至于神的怒气转回的？ 那就是耶稣作为独生子成为人的样式并作为人的代表向神顺服，并代替人的罪被钉死十字架。<br><code>显明神的义</code>，这里稍稍具体的说明之前并没有详细讲述的内容。为什么神设立挽回祭拯救人却显明神的义而不是慈爱？是因为神的拯救是神在慈爱中承诺并与人立约定意要拯救人，但人是不义的与神背约，但在福音中也就是神通过耶稣基督的拯救行为使神仍然恩待我们，仿佛我们没有背约一般。<br><code>宽容人先时所犯的罪</code>：不是指对罪置之不顾，而是不即时惩罚。如果使即时惩罚就是审判，使人知道神的义，也称信基督耶稣的人为义</p>
<h3 id="3章27-21节"><a href="#3章27-21节" class="headerlink" title="3章27-21节"></a>3章27-21节</h3><blockquote>
<p>——罗马书 3:27-31 和合本<br>27 既是这样，哪里能夸口呢？没有可夸的了。用何法没有的呢？是用立功之法吗？不是，乃用信主之法。 28 所以（有古卷作“因为”）我们看定了：人称义是因着信，不在乎遵行律法。 29 难道　神只作犹太人的　神吗？不也是作外邦人的　神吗？是的，也作外邦人的　神。 30 　神既是一位，他就要因信称那受割礼的为义，也要因信称那未受割礼的为义。 31 这样，我们因信废了律法吗？断乎不是！更是坚固律法。</p>
</blockquote>
<p>因为神的义在福音中显明出来，并藉着人的信使人白白地称义。这样，人被称义还有什么可自夸的呢？是因着自己的好德行满足律法吗？不是，因为在律法之下的都被定罪，而是因着相信耶稣基督的救赎。神不仅做犹太人的神，也做外邦人的神;称受割礼的为义，不称不受割礼的为义。这样，我们废除了律法的功用吗？断乎不是，因为律法显明了神喜悦和厌恶的事，是为了保守人并与神有和好的关系，也让人知道凭自己的行为无法成全律法，而是单靠耶稣基督的救赎，也就是在福音之下成全了律法本意要成全的事情。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>gp gao
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2019/12/01/%E5%9C%A3%E7%BB%8F%E9%80%9A%E8%A7%A3-%E7%BD%97%E9%A9%AC%E4%B9%A6%E2%85%A2/" title="圣经通解:罗马书Ⅲ">http://example.com/2019/12/01/圣经通解-罗马书Ⅲ/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%96%B0%E7%BA%A6/" rel="tag"><i class="fa fa-tag"></i> 新约</a>
              <a href="/tags/%E7%BD%97%E9%A9%AC%E4%B9%A6/" rel="tag"><i class="fa fa-tag"></i> 罗马书</a>
              <a href="/tags/%E5%9C%A3%E7%BB%8F%E9%80%9A%E8%A7%A3/" rel="tag"><i class="fa fa-tag"></i> 圣经通解</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/11/28/%E5%9C%A3%E7%BB%8F%E7%AC%94%E8%AE%B0%EF%BC%9A%E7%BD%97%E9%A9%AC%E4%B9%A63%EF%BC%9A21-26/" rel="prev" title="圣经笔记:罗马书3章21节-26节">
                  <i class="fa fa-angle-left"></i> 圣经笔记:罗马书3章21节-26节
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/12/21/%E5%9C%A3%E7%BB%8F%E9%80%9A%E8%A7%A3-%E7%BD%97%E9%A9%AC%E4%B9%A6%E2%85%A3/" rel="next" title="圣经通解:罗马书Ⅳ">
                  圣经通解:罗马书Ⅳ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">gp gao</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
